ent-BaseBorgChassisNotIonStormable = аутома
    .desc = Аутома, помогающая в работе станции. Кажется, она за тобой наблюдает...
ent-BaseBorgChassis = { ent-BaseBorgChassisNotIonStormable }
    .desc = { ent-BaseBorgChassisNotIonStormable.desc }
ent-BaseBorgTransponder = { "" }
    .desc = { "" }
ent-BaseXenoborgTransponder = { ent-BaseBorgTransponder }
    .desc = { ent-BaseBorgTransponder.desc }
ent-BaseBorgChassisNT = { ent-BaseBorgChassis }
    .desc = { ent-BaseBorgChassis.desc }
ent-BaseBorgChassisSyndicate = { ent-BaseBorgChassis }
    .desc = { ent-BaseBorgChassis.desc }
ent-BaseBorgChassisDerelict = { ent-BaseBorgChassis }
    .desc = { ent-BaseBorgChassis.desc }
ent-BaseBorgChassisSyndicateDerelict = { ent-BaseBorgChassis }
    .desc = { ent-BaseBorgChassis.desc }
ent-BaseXenoborgChassis = ксеноборг
    .desc = Гибрид машины и человека, стремящийся к самовоспроизведению. Они любят извлекать мозги и вставлять их в новые шасси ксеноборгов, чтобы пополнять свою армию.
