ent-BorgChassisSelectable = { ent-BaseBorgChassisNT }
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisGeneric = обычная аутома
    .desc = { ent-BorgChassisSelectable.desc }
    .suffix = Выбранный тип
ent-BorgChassisMining = аутома-шахтёр
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisEngineer = аутома-инженер
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisJanitor = аутома-уборщик
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisMedical = аутома-доктор
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisService = аутома-официант
    .desc = { ent-BorgChassisSelectable.desc }
ent-BorgChassisSyndicateAssault = штурмовая аутома Синдиката
    .desc = Машина для убийств с доступом к различным смертоносным модулям.
ent-BorgChassisSyndicateMedical = медицинская аутома Синдиката
    .desc = Боевая медицинская аутома. Имеет ограниченный наступательный потенциал, но с лихвой компенсирует его своими вспомогательными возможностями.
ent-BorgChassisSyndicateSaboteur = саботажная аутома Синдиката
    .desc = Изящная инженерная аутома, оснащённый модулями скрытности. Проектор-хамелеон позволяет ей маскироваться под аутом Nanotrasen.
ent-BorgChassisDerelict = брошенная аутома
    .desc = Гибрид человека и машины, помогающая в работе станции. Эта находится в очень запущенном состоянии.
ent-EngineeringBorgChassisDerelict = брошенная аутома-инженер
    .desc = Гибрид человека и машины, помогающая инженерному отделу. На её поверхности видны куски странных кристаллов.
ent-JanitorBorgChassisDerelict = брошенная аутома-уборщик
    .desc = Гибрид человека и машины, помогающая сервисному отделу. Выглядит как большой бардак, больше чем всё, что она может убрать.
ent-MedicalBorgChassisDerelict = брошенная аутома-доктор
    .desc = Гибрид человека и машины, помогающая медицинскому отделу. Его иглы выглядят не очень стерильно.
ent-MiningBorgChassisDerelict = брошенная аутома-шахтёр
    .desc = Гибрид человека и машины, помогающая отделу снабжения. Эта увидела не ту сторону гибтонита.
ent-SyndicateAssaultBorgChassisDerelict = брошенная штурмовая аутома Синдиката
    .desc = Ловкая, жестокая, убивающая машина с доступом к разнообразным смертоносным модулям. Эта больше ржаво-оранжевая, чем кроваво-красная.
