ent-PelletShotgunSlug = дробина (пуля 12 калибра)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunBeanbag = дробина (12 калибр)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgun = дробина (12 калибр)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunSpread = { ent-PelletShotgun }
    .desc = { ent-PelletShotgun.desc }
ent-PelletShotgunIncendiary = дробина (зажигательная 12 калибра)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-PelletShotgunIncendiarySpread = { ent-PelletShotgunIncendiary }
    .desc = { ent-PelletShotgunIncendiary.desc }
ent-PelletShotgunPractice = дробина (учебная 12 калибра)
    .desc = { ent-BaseBulletPractice.desc }
ent-PelletShotgunPracticeSpread = { ent-PelletShotgunPractice }
    .desc = { ent-PelletShotgunPractice.desc }
ent-PelletShotgunImprovised = самодельная дробина (12 калибр)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunImprovisedSpread = { ent-PelletShotgunImprovised }
    .desc = { ent-PelletShotgunImprovised.desc }
ent-PelletShotgunTranquilizer = дробина (транквилизатор 12 калибра)
    .desc = { ent-BaseBulletPractice.desc }
ent-PelletShotgunFlare = дробина (фальшфейер 12 калибра)
    .desc = { "" }
ent-PelletShotgunUranium = дробина (урановая 12 калибра)
    .desc = { ent-BaseBulletUranium.desc }
ent-PelletShotgunUraniumSpread = { ent-PelletShotgunUranium }
    .desc = { ent-PelletShotgunUranium.desc }
ent-PelletGrapeshot = картечина
    .desc = { ent-BaseBullet.desc }
ent-PelletGrapeshotSpread = { ent-PelletGrapeshot }
    .desc = { ent-PelletGrapeshot.desc }
ent-PelletGlass = стеклянный осколок
    .desc = { ent-BaseBullet.desc }
ent-PelletGlassSpread = { ent-PelletGlass }
    .desc = { ent-PelletGlass.desc }
