ent-ClothingHeadsetInternalAffairs = гарнитура внутренних дел
    .desc = { ent-ClothingHeadset.desc }
ent-ClothingHeadsetMagistrate = гарнитура магистрата
    .desc = { ent-ClothingHeadsetInternalAffairs.desc }
ent-ClothingHeadsetHD = гарнитура директора по гостеприимству
    .desc = { ent-ClothingHeadsetService.desc }
ent-ClothingHeadsetCL = гарнитура связного Центком
    .desc = { ent-ClothingHeadsetCentCom.desc }
ent-ClothingHeadsetDispatcher = гарнитура диспетчера
    .desc = Одна из многочисленных связей с бьющимся сердцем станции.
