ent-SheetRunedSteel = руническая сталь
    .suffix = Полный
    .desc = Лист иномирной стали, используемый культистами космических сущностей для сборки искажённых конструктов.
ent-SheetRunedSteel30 = { ent-SheetRunedSteel }
    .suffix = 30
    .desc = { ent-SheetRunedSteel.desc }
ent-SheetRunedSteel10 = { ent-SheetRunedSteel }
    .suffix = 10
    .desc = { ent-SheetRunedSteel.desc }
ent-SheetRunedSteel1 = { ent-SheetRunedSteel }
    .suffix = 1
    .desc = { ent-SheetRunedSteel.desc }
ent-SheetRunedGlass = руническое стекло
    .suffix = Полный
    .desc = Лист иногомирного стекла, используемый культистами космических сущностей для сборки искажённых конструктов.
ent-SheetRunedGlass30 = { ent-SheetRunedGlass }
    .suffix = 30
    .desc = { ent-SheetRunedGlass.desc }
ent-SheetRunedGlass10 = { ent-SheetRunedGlass }
    .suffix = 10
    .desc = { ent-SheetRunedGlass.desc }
ent-SheetRunedGlass1 = { ent-SheetRunedGlass }
    .suffix = 1
    .desc = { ent-SheetRunedGlass.desc }
ent-SheetRunedPlasteel = руническая пласталь
    .suffix = Полный
    .desc = Лист иномирной пластали, используемый культисты используют для укрепления своих одеяний.
ent-SheetRunedPlasteel30 = { ent-SheetRunedPlasteel }
    .suffix = 30
    .desc = { ent-SheetRunedPlasteel.desc }
ent-SheetRunedPlasteel10 = { ent-SheetRunedPlasteel }
    .suffix = 10
    .desc = { ent-SheetRunedPlasteel.desc }
ent-SheetRunedPlasteel1 = { ent-SheetRunedPlasteel }
    .suffix = 1
    .desc = { ent-SheetRunedPlasteel.desc }
