ent-BaseWeaponShotgun = BaseWeaponShotgun
    .desc = Дерзай — налетай, целься и стреляй.
ent-WeaponShotgunBulldog = Бульдог
    .desc = Автоматический магазинный дробовик для ведения ближнего боя. Бьёт как мул на стероидах. Использует патроны 12 калибра.
ent-WeaponShotgunDoubleBarreled = двуствольное ружьё
    .desc = Бессмертная классика. Использует патроны 12 калибра.
ent-WeaponShotgunDoubleBarreledRubber = двуствольное ружьё
    .desc = Бессмертная классика. Использует патроны 12 калибра.
    .suffix = Дробовик, Травматический
ent-WeaponShotgunEnforcer = Силовик
    .desc = Полуавтоматический дробовик премиум-класса, гордость для всех сил безопасности. Использует патроны 12 калибра.
ent-WeaponShotgunEnforcerRubber = { ent-WeaponShotgunEnforcer }
    .desc = { ent-WeaponShotgunEnforcer.desc }
    .suffix = Дробовик, Травматический
ent-WeaponShotgunKammerer = Каммерер
    .desc = Старая, но верная конструкция, любимая нерегулярными силами многих миров. Использует патроны 12 калибра.
ent-WeaponShotgunSawn = обрез
    .desc = Против всякой шелупони. Использует патроны 12 калибра.
ent-WeaponShotgunSawnEmpty = обрез
    .desc = Против всякой шелупони. Использует патроны 12 калибра.
    .suffix = Пустой, Дробовик
ent-WeaponShotgunHandmade = самодельный пистолет
    .desc = Выглядит ненадёжно. Использует патроны 12 калибра.
ent-WeaponShotgunBlunderbuss = мушкетон
    .desc = Смертельно опасен на близком расстоянии.
    .suffix = Дробовик, Пират
ent-WeaponShotgunImprovised = самодельный дробовик
    .desc = Дерьмовенькое ружьё кустарного производства, использующее патроны 12 калибра. Патронник рассчитан только на один патрон.
ent-WeaponShotgunImprovisedLoaded = самодельный дробовик
    .desc = { ent-WeaponShotgunImprovised.desc }
    .suffix = Дробовик, Заряжен
ent-WeaponShotgunHushpup = глухарь
    .desc = Малоизвестная модификация Силовика, оснащенная экспериментальным глушителем. Отлично подойдет тем, кто придерживается строгих моральных принципов. Использует патроны 12 калибра.
