ent-WindoorNewsroomLocked = { ent-Windoor }
    .suffix = Новости, закрыто
    .desc = { ent-Windoor.desc }
ent-WindoorLibrarianLocked = { ent-Windoor }
    .suffix = Библиотека, закрыто
    .desc = { ent-Windoor.desc }
ent-WindoorInternalAffairsLocked = { ent-Windoor }
    .suffix = Внутренние дела, закрыто
    .desc = { ent-Windoor.desc }
ent-WindoorMagistrateLocked = { ent-Windoor }
    .suffix = Магистрат, закрыто
    .desc = { ent-Windoor.desc }
ent-WindoorExecutiveOfficerLocked = { ent-Windoor }
    .suffix = Исполнительный директор, закрыто
    .desc = { ent-Windoor.desc }
ent-WindoorHospitalityDirectorLocked = { ent-Windoor }
    .suffix = Директор по гостеприимству, закрыто
    .desc = { ent-Windoor.desc }
ent-WindoorCorporateDirectorLocked = { ent-Windoor }
    .suffix = Корпоративный, закрыто
    .desc = { ent-Windoor.desc }
