ent-AirlockNewsroomLocked = { ent-Airlock }
    .suffix = Новости, Закрыто
    .desc = { ent-Airlock.desc }
ent-AirlockLibraryLocked = { ent-Airlock }
    .suffix = Библиотека, Закрыто
    .desc = { ent-Airlock.desc }
ent-AirlockInternalAffairsLocked = { ent-AirlockSecurity }
    .suffix = Внутренние дела, Закрыто
    .desc = { ent-AirlockSecurity.desc }
ent-AirlockMagistrateLocked = { ent-AirlockSecurity }
    .suffix = Магистрат, Закрыто
    .desc = { ent-AirlockSecurity.desc }
ent-AirlockExecutiveOfficerLocked = { ent-AirlockCommand }
    .suffix = Исполнительный директор, Закрыто
    .desc = { ent-AirlockCommand.desc }
ent-AirlockHospitalityDirectorLocked = { ent-AirlockCommand }
    .suffix = Директор по гостеприимству, Закрыто
    .desc = { ent-AirlockCommand.desc }
ent-AirlockCorporateLocked = { ent-AirlockCommand }
    .suffix = Корпоративный, Закрыто
    .desc = { ent-AirlockCommand.desc }
ent-AirlockGlassNewsroomLocked = { ent-AirlockGlass }
    .suffix = Новости, Закрыто
    .desc = { ent-AirlockGlass.desc }
ent-AirlockLibraryGlassLocked = { ent-AirlockGlass }
    .suffix = Библиотека, Закрыто
    .desc = { ent-AirlockGlass.desc }
ent-AirlockInternalAffairsGlassLocked = { ent-AirlockSecurityGlass }
    .suffix = Внутренние дела, Закрыто
    .desc = { ent-AirlockSecurityGlass.desc }
ent-AirlockMagistrateGlassLocked = { ent-AirlockSecurityGlass }
    .suffix = Магистрат, Закрыто
    .desc = { ent-AirlockSecurityGlass.desc }
ent-AirlockExecutiveOfficerGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Исполнительный директор, Закрыто
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockHospitalityDirectorGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Директор по гостеприимству, Закрыто
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockCorporateGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Корпоративный, Закрыто
    .desc = { ent-AirlockCommandGlass.desc }
