ent-AirlockMaintEngi = шлюз
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintAtmo = шлюз
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintService = шлюз
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintHydro = шлюз
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintMed = шлюз
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintChem = шлюз
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintRnD = шлюз
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintSec = шлюз
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintArmory = шлюз
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintCargo = шлюз
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintSalvage = шлюз
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintCommand = шлюз
    .desc = { ent-AirlockMaint.desc }
