ent-SignalSwitchAlt1 = { ent-SignalSwitch }
    .suffix = Левый
    .desc = { ent-SignalSwitch.desc }
ent-SignalButtonAlt1 = { ent-SignalButton }
    .suffix = Левый
    .desc = { ent-SignalButton.desc }
ent-SignalSwitchAlt2 = { ent-SignalSwitch }
    .suffix = Правый
    .desc = { ent-SignalSwitch.desc }
ent-SignalButtonAlt2 = { ent-SignalButton }
    .suffix = Правый
    .desc = { ent-SignalButton.desc }
ent-GenericLightSwitch = переключатель света
    .desc = Экономьте ватты - выключайте их!
ent-GenericLightAlt1 = { ent-GenericLightSwitch }
    .suffix = Левый
    .desc = { ent-GenericLightSwitch.desc }
ent-GenericLightAlt2 = { ent-GenericLightSwitch }
    .suffix = Правый
    .desc = { ent-GenericLightSwitch.desc }
ent-BedroomLightSwitch = переключатель света
    .suffix = Спальня
    .desc = Пора немного вздремнуть.
ent-BedroomLightAlt1 = { ent-BedroomLightSwitch }
    .suffix = Спальня, левый
    .desc = { ent-BedroomLightSwitch.desc }
ent-BedroomLightAlt2 = { ent-BedroomLightSwitch }
    .suffix = Спальня, правый
    .desc = { ent-BedroomLightSwitch.desc }
ent-JaniLightSwitch = переключатель освещения для уборщиков
    .desc = Включите оповещение, чтобы уведомить уборщика о загрязнениях в вашем отделе.
ent-JaniLightAlt1 = { ent-JaniLightSwitch }
    .suffix = Левый
    .desc = { ent-JaniLightSwitch.desc }
ent-JaniLightAlt2 = { ent-JaniLightSwitch }
    .suffix = Правый
    .desc = { ent-JaniLightSwitch.desc }
ent-BlastDoorSwitch = переключатель гермозатвора
    .desc = Что бы там ни было, тебе лучше не иметь с этим ничего общего.
ent-BlastDoorAlt1 = { ent-BlastDoorSwitch }
    .suffix = Левый
    .desc = { ent-BlastDoorSwitch.desc }
ent-BlastDoorAlt2 = { ent-BlastDoorSwitch }
    .suffix = Правый
    .desc = { ent-BlastDoorSwitch.desc }
ent-ShutterSwitch = переключатель ставней
    .desc = Не давайте воздуху выйти, а ассистенту — войти.
ent-ShutterAlt1 = { ent-ShutterSwitch }
    .suffix = Левый
    .desc = { ent-ShutterSwitch.desc }
ent-ShutterAlt2 = { ent-ShutterSwitch }
    .suffix = Правый
    .desc = { ent-ShutterSwitch.desc }
ent-LockableButtonAlt1 = кнопка с замком
    .desc = { ent-SignalButtonDirectional.desc }
ent-LockableButtonCaptainAlt1 = { ent-LockableButtonAlt1 }
    .suffix = Капитан, Левый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonHeadOfPersonnelAlt1 = { ent-LockableButtonAlt1 }
    .suffix = Глава персонала, Левый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonChiefEngineerAlt1 = { ent-LockableButtonAlt1 }
    .suffix = Старший инженер, Левый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonChiefMedicalOfficerAlt1 = { ent-LockableButtonAlt1 }
    .suffix = Главный врач, Левый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonHeadOfSecurityAlt1 = { ent-LockableButtonAlt1 }
    .suffix = Комендант, Левый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonResearchDirectorAlt1 = { ent-LockableButtonAlt1 }
    .suffix = Научный руководитель, Левый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonCommandAlt1 = { ent-LockableButtonAlt1 }
    .suffix = Командование, Левый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonCryogenicsAlt1 = { ent-LockableButtonAlt1 }
    .suffix = Криогеника, Левый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonSecurityAlt1 = { ent-LockableButtonAlt1 }
    .suffix = Служба безопасности, Левый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonDetectiveAlt1 = { ent-LockableButtonAlt1 }
    .suffix = Детектив, Левый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonArmoryAlt1 = { ent-LockableButtonAlt1 }
    .suffix = Оружейная, Левый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonBrigAlt1 = { ent-LockableButtonAlt1 }
    .suffix = Бриг, Левый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonLawyerAlt1 = { ent-LockableButtonAlt1 }
    .suffix = Адвокат, Левый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonEngineeringAlt1 = { ent-LockableButtonAlt1 }
    .suffix = Инженерный, Левый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonMedicalAlt1 = { ent-LockableButtonAlt1 }
    .suffix = Медицинский, Левый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonQuartermasterAlt1 = { ent-LockableButtonAlt1 }
    .suffix = Квартирмейстер, Левый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonSalvageAlt1 = { ent-LockableButtonAlt1 }
    .suffix = Утилизатор, Левый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonCargoAlt1 = { ent-LockableButtonAlt1 }
    .suffix = Логистика, Левый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonResearchAlt1 = { ent-LockableButtonAlt1 }
    .suffix = Научный, Левый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonServiceAlt1 = { ent-LockableButtonAlt1 }
    .suffix = Сервис, Левый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonMaintenanceAlt1 = { ent-LockableButtonAlt1 }
    .suffix = Техобслуживание, Левый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonExternalAlt1 = { ent-LockableButtonAlt1 }
    .suffix = Внешний, Левый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonJanitorAlt1 = { ent-LockableButtonAlt1 }
    .suffix = Уборщик, Левый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonTheatreAlt1 = { ent-LockableButtonAlt1 }
    .suffix = Театр, Левый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonBarAlt1 = { ent-LockableButtonAlt1 }
    .suffix = Бар, Левый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonChemistryAlt1 = { ent-LockableButtonAlt1 }
    .suffix = Химлаборатория, Левый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonKitchenAlt1 = { ent-LockableButtonAlt1 }
    .suffix = Кухня, Левый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonChapelAlt1 = { ent-LockableButtonAlt1 }
    .suffix = Церковь, Левый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonHydroponicsAlt1 = { ent-LockableButtonAlt1 }
    .suffix = Гидропоника, Левый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonAtmosphericsAlt1 = { ent-LockableButtonAlt1 }
    .suffix = Атмосферный, Левый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonCentcommAlt1 = { ent-LockableButtonAlt1 }
    .suffix = Центком, Левый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonAlt2 = { ent-LockableButtonAlt1 }
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonCaptainAlt2 = { ent-LockableButtonAlt1 }
    .suffix = Капитан, Правый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonHeadOfPersonnelAlt2 = { ent-LockableButtonAlt1 }
    .suffix = Глава персонала, Правый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonChiefEngineerAlt2 = { ent-LockableButtonAlt1 }
    .suffix = Старший инженер, Правый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonChiefMedicalOfficerAlt2 = { ent-LockableButtonAlt1 }
    .suffix = Главный врач, Правый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonHeadOfSecurityAlt2 = { ent-LockableButtonAlt1 }
    .suffix = Комендант, Правый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonResearchDirectorAlt2 = { ent-LockableButtonAlt1 }
    .suffix = Научный руководитель, Правый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonCommandAlt2 = { ent-LockableButtonAlt1 }
    .suffix = Командование, Правый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonCryogenicsAlt2 = { ent-LockableButtonAlt1 }
    .suffix = Криогеника, Правый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonSecurityAlt2 = { ent-LockableButtonAlt1 }
    .suffix = Служба безопасности, Правый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonDetectiveAlt2 = { ent-LockableButtonAlt1 }
    .suffix = Детектив, Правый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonArmoryAlt2 = { ent-LockableButtonAlt1 }
    .suffix = Оружейная, Правый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonBrigAlt2 = { ent-LockableButtonAlt1 }
    .suffix = Бриг, Правый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonLawyerAlt2 = { ent-LockableButtonAlt1 }
    .suffix = Адвокат, Правый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonEngineeringAlt2 = { ent-LockableButtonAlt1 }
    .suffix = Инженерный, Правый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonMedicalAlt2 = { ent-LockableButtonAlt1 }
    .suffix = Медицинский, Правый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonQuartermasterAlt2 = { ent-LockableButtonAlt1 }
    .suffix = Квартирмейстер, Правый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonSalvageAlt2 = { ent-LockableButtonAlt1 }
    .suffix = Утилизатор, Правый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonCargoAlt2 = { ent-LockableButtonAlt1 }
    .suffix = Логистика, Правый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonResearchAlt2 = { ent-LockableButtonAlt1 }
    .suffix = Научный, Правый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonServiceAlt2 = { ent-LockableButtonAlt1 }
    .suffix = Сервис, Правый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonMaintenanceAlt2 = { ent-LockableButtonAlt1 }
    .suffix = Техобслуживание, Правый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonExternalAlt2 = { ent-LockableButtonAlt1 }
    .suffix = Внешний, Правый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonJanitorAlt2 = { ent-LockableButtonAlt1 }
    .suffix = Уборщик, Правый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonTheatreAlt2 = { ent-LockableButtonAlt1 }
    .suffix = Театр, Правый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonBarAlt2 = { ent-LockableButtonAlt1 }
    .suffix = Бар, Правый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonChemistryAlt2 = { ent-LockableButtonAlt1 }
    .suffix = Химлаборатория, Правый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonKitchenAlt2 = { ent-LockableButtonAlt1 }
    .suffix = Кухня, Правый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonChapelAlt2 = { ent-LockableButtonAlt1 }
    .suffix = Церковь, Правый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonHydroponicsAlt2 = { ent-LockableButtonAlt1 }
    .suffix = Гидропоника, Правый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonAtmosphericsAlt2 = { ent-LockableButtonAlt1 }
    .suffix = Атмосферный, Правый
    .desc = { ent-LockableButtonAlt1.desc }
ent-LockableButtonCentcommAlt2 = { ent-LockableButtonAlt1 }
    .suffix = Центком, Правый
    .desc = { ent-LockableButtonAlt1.desc }
ent-ButtonFrameGreyAlt1 = { ent-ButtonFrame }
    .suffix = Левый
    .desc = { ent-ButtonFrame.desc }
ent-ButtonFrameCautionAlt1 = { ent-ButtonFrame }
    .suffix = Левый
    .desc = { ent-ButtonFrame.desc }
ent-ButtonFrameCautionSecurityAlt1 = { ent-ButtonFrame }
    .suffix = Левый
    .desc = { ent-ButtonFrame.desc }
ent-ButtonFrameWhiteAlt1 = { ent-ButtonFrame }
    .suffix = Левый
    .desc = { ent-ButtonFrame.desc }
ent-ButtonFrameJanitorAlt1 = { ent-ButtonFrame }
    .suffix = Левый
    .desc = { ent-ButtonFrame.desc }
ent-ButtonFrameGreyAlt2 = { ent-ButtonFrame }
    .suffix = Правый
    .desc = { ent-ButtonFrame.desc }
ent-ButtonFrameCautionAlt2 = { ent-ButtonFrame }
    .suffix = Правый
    .desc = { ent-ButtonFrame.desc }
ent-ButtonFrameCautionSecurityAlt2 = { ent-ButtonFrame }
    .suffix = Правый
    .desc = { ent-ButtonFrame.desc }
ent-ButtonFrameWhiteAlt2 = { ent-ButtonFrame }
    .suffix = Правый
    .desc = { ent-ButtonFrame.desc }
ent-ButtonFrameJanitorAlt2 = { ent-ButtonFrame }
    .suffix = Правый
    .desc = { ent-ButtonFrame.desc }
