ent-BoxSurvivalAquatic = { ent-BoxSurvival }
    .suffix = Стандартный, H2O
    .desc = { ent-BoxSurvival.desc }
ent-BoxSurvivalEngineeringAquatic = расширенный аварийный запас
    .suffix = Расширенный, H2O
    .desc = Коробка с базовым набором для выживания. Согласно этикетке, содержит расширенную бутылку с водой.
ent-BoxHugAquatic = { ent-BoxSurvivalAquatic }
    .suffix = Клоун, H2O
    .desc = коробка обнимашек
ent-BoxMimeAquatic = { ent-BoxSurvivalAquatic }
    .suffix = Мим, H2O
    .desc = { ent-BoxSurvivalAquatic.desc }
ent-BoxSurvivalMedicalAquatic = { ent-BoxSurvivalAquatic }
    .suffix = Медотдел, H2O
    .desc = { ent-BoxSurvivalAquatic.desc }
ent-BoxSurvivalSecurityAquatic = { ent-BoxSurvivalAquatic }
    .suffix = Служба Безопасности, H2O
    .desc = { ent-BoxSurvivalAquatic.desc }
ent-BoxSurvivalSyndicateAquatic = { ent-BoxSurvivalEngineeringAquatic }
    .suffix = Синдикат, H2O
    .desc = { ent-BoxSurvivalEngineeringAquatic.desc }
