ent-DoorElectronicsNewsroom = { ent-DoorElectronics }
    .suffix = Новости, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsLibrary = { ent-DoorElectronics }
    .suffix = Библиотека, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsHospitalityDirector = { ent-DoorElectronics }
    .suffix = Директор по гостеприимству, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsInternalAffairs = { ent-DoorElectronics }
    .suffix = Внутренние дела, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMagistrate = { ent-DoorElectronics }
    .suffix = Магистрат, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsExecutiveOfficer = { ent-DoorElectronics }
    .suffix = Исполнительный директор, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsCorporate = { ent-DoorElectronics }
    .suffix = Корпоративный, Закрыто
    .desc = { ent-DoorElectronics.desc }
