ent-DecapoidClawItem = клешня декапоида
    .desc = Большой коготь. Не слишком подходит для тонких манипуляций, зато очень мощный и очень острый.
ent-DecapoidBreathingApparatus = испаритель
    .desc = Дыхательный аппарат для декапоидов, надеваемый на шею. Увлажняет жабры (если они у вас есть). Также служит переводчиком мыслей в речь.
ent-DecapoidBreathingApparatusClown = испаритель клоуна
    .desc = { ent-ent-DecapoidBreathingApparatus.desc } Этот испаритель был модифицирован под клоуна.
ent-DecapoidVaporTank = резервуар для пара
    .desc = Инопланетное устройство, состоящее из двух резервуаров. В меньший резервуар поступает вода и преобразуется в пар, который затем накапливается в большем резервуаре. Устройство вмещает пять литров газа и 30 ед. жидкости.
ent-DecapoidVaporTankFilled = { ent-DecapoidVaporTank }
    .suffix = Заполненный
    .desc = { ent-DecapoidVaporTank.desc }
