ent-BasePASpeaker = громкоговоритель
    .desc = Громкоговоритель. Для тех случаев, когда вам действительно нужно быть в курсе происходящего.
ent-PASpeaker = громкоговоритель
    .suffix = Только обьявления, Неразрушимый
    .desc = Очень прочный на вид громкоговоритель. Для тех случаев, когда вам действительно нужно быть в курсе происходящего. Эта модель не принимает сообщения по радио.
ent-PARadioSpeaker = { ent-PASpeaker }
    .desc = Громкоговоритель. Для тех случаев, когда вам действительно нужно быть в курсе происходящего.
ent-PASpeakerFrame = корпус громкоговорителя
    .desc =  Корпус громкоговорителя.
ent-PARadioSpeakerConstructed = { ent-PARadioSpeakerDestructible }
    .desc = { ent-PARadioSpeakerDestructible.desc }
ent-PARadioSpeakerDestructibleReinforced = { ent-PARadioSpeaker }
    .desc = Очень прочный на вид громкоговоритель. Для тех случаев, когда вам действительно нужно быть в курсе происходящего.
ent-PARadioSpeakerDestructible = { ent-PARadioSpeaker }
    .suffix = Радио, Без ключей
    .desc = { ent-PARadioSpeaker.desc }
ent-PASpeakerCommon = { ent-PARadioSpeakerDestructible }
    .suffix = Общий
    .desc = { ent-PARadioSpeakerDestructible.desc }
ent-PASpeakerEngineering = { ent-PARadioSpeakerDestructible }
    .suffix = Инженерный
    .desc = { ent-PARadioSpeakerDestructible.desc }
ent-PASpeakerMedical = { ent-PARadioSpeakerDestructible }
    .suffix = Медицинский
    .desc = { ent-PARadioSpeakerDestructible.desc }
ent-PASpeakerScience = { ent-PARadioSpeakerDestructible }
    .suffix = Научный
    .desc = { ent-PARadioSpeakerDestructible.desc }
ent-PASpeakerSecurity = { ent-PARadioSpeakerDestructible }
    .suffix = Служба безопасности
    .desc = { ent-PARadioSpeakerDestructible.desc }
ent-PASpeakerService = { ent-PARadioSpeakerDestructible }
    .suffix = Сервис
    .desc = { ent-PARadioSpeakerDestructible.desc }
ent-PASpeakerSupply = { ent-PARadioSpeakerDestructible }
    .suffix = Логистика
    .desc = { ent-PARadioSpeakerDestructible.desc }
ent-PASpeakerFreelance = { ent-PARadioSpeakerDestructible }
    .suffix = Фриланс
    .desc = { ent-PARadioSpeakerDestructible.desc }
ent-PASpeakerHailing = { ent-PARadioSpeakerDestructible }
    .suffix = Приветствие
    .desc = { ent-PARadioSpeakerDestructible.desc }
