ent-CigCartonGreen = блок сигарет Respirols Интердайн
    .desc = Картонная коробка, содержащая 6 пачек сигарет Interdyne Respirols.
ent-CigCartonRed = блок сигарет Royal Reds
    .desc = Картонная коробка, содержащая 6 пачек сигарет Royal Reds.
ent-CigCartonBlue = блок сигарет Nomads
    .desc = Картонная коробка, содержащая 6 пачек сигарет Nomads.
ent-CigCartonBlack = блок сигарет Ruĝa Stelo
    .desc = Картонная коробка, содержащая 6 пачек сигарет Ruĝa Stelo.
ent-CigCartonMixed = блок сигарет Newstations
    .desc = Картонная коробка, содержащая 3 пачки сигарет Newstations.
