ent-SmallLightLeft = { ent-SmallLight}
    .suffix = Левый
    .desc = { ent-SmallLight.desc }
ent-PoweredSmallLightLeftEmpty = { ent-SmallLight}
    .suffix = Левый, Пустой
    .desc = { ent-SmallLight.desc }
ent-PoweredLEDSmallLightLeft = { ent-SmallLight}
    .suffix = Левый, LED
    .desc = { ent-SmallLight.desc }
ent-PoweredDimSmallLightLeft = { ent-SmallLight}
    .suffix = Левый, Тусклый
    .desc = { ent-SmallLight.desc }
ent-PoweredWarmSmallLightLeft = { ent-SmallLight}
    .suffix = Левый, Тёплый
    .desc = { ent-SmallLight.desc }
ent-PoweredSmallLightLeft = { ent-SmallLight}
    .suffix = Левый
    .desc = { ent-SmallLight.desc }
ent-SmallLightRight = { ent-SmallLight}
    .suffix = Правый
    .desc = { ent-SmallLight.desc }
ent-PoweredSmallLightRightEmpty = { ent-SmallLight}
    .suffix = Правый, Пустой
    .desc = { ent-SmallLight.desc }
ent-PoweredLEDSmallLightRight = { ent-SmallLight}
    .suffix = Правый, LED
    .desc = { ent-SmallLight.desc }
ent-PoweredDimSmallLightRight = { ent-SmallLight}
    .suffix = Правый, Тусклый
    .desc = { ent-SmallLight.desc }
ent-PoweredWarmSmallLightRight = { ent-SmallLight}
    .suffix = Правый, Тёплый
    .desc = { ent-SmallLight.desc }
ent-PoweredSmallLightRight = { ent-SmallLight}
    .suffix = Правый
    .desc = { ent-SmallLight.desc }
ent-EmergencyLightLeft = { ent-EmergencyLight }
    .suffix = Левая
    .desc = { ent-EmergencyLight.desc }
ent-EmergencyLightRight = { ent-EmergencyLight }
    .suffix = Правая
    .desc = { ent-EmergencyLight.desc }
