ent-MobMouseBlue = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
ent-MobMouseRed = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
ent-MobMousePurple = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
ent-MobMouseOrange = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
ent-MobMouseGreen = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
ent-MobMouseBurnt =  { ent-MobMouse }
    .suffix = ОГОНЬ!
    .desc = Огнеопасно. Сквик!
ent-MobMouseRGB = { ent-MobMouse }
    .suffix = RGB
    .desc = { ent-MobMouse.desc }
ent-MobMouseSnouse = мышелитка
    .desc = мышелитка — трансгенный организм, разработанный компанией Interdyne в рамках одной из многочисленных попыток справиться с вечной проблемой вредителей на агромирах; он был создан для того, чтобы внедряться в существующие популяции грызунов и скрещиваться с ними. Этих существ выпускали в сельскохозяйственных поселениях вместе со молитками в надежде, что они передадут свои гены улиток, лишив будущие поколения вредителей способности выбираться из ловушек и иных средств борьбы с ними. К сожалению, эта попытка оказалась тщетной: благодаря прочным панцирям эти организмы оказались неуязвимы для обычных мышеловок. Тогда компания Interdyne перешла к следующему этапу решения проблемы вредителей, разработав мяув.
ent-MobCowChocolate = шоколадная корова
    .desc = Муу.
ent-MobCowStrawberry = клубничная корова
    .desc = Муу.
ent-MobCowBanana = банановая корова
    .desc = Муу.
ent-MobCowPilk = молоколовая корова
    .desc = Муу.
ent-MobGooseGolden = гусь
    .suffix = Золото
    .desc = Его желудок и разум — загадка, непостижимая для человеческого понимания.
ent-MobGooseUranium = гусь
    .suffix = Уран
    .desc = Его желудок и разум — загадка, непостижимая для человеческого понимания.
ent-MobGoosePlasma = гусь
    .suffix = Плазма
    .desc = Его желудок и разум — загадка, непостижимая для человеческого понимания.
ent-MobGooseNarsie = гусь
    .suffix = Злой
    .desc = Проклятый зверь, жаждущий крови.
ent-GooseRune_drawing = руна гуся
    .desc = { ent-BaseStructure.desc }
ent-MobMeowl = мяува
    .desc = Вершина эволюции, самый эффективный охотник на вредителей во всей галактике. На любой планете считается крайне опасным инвазивным видом.
