ent-PokerChipBase = покерные фишки
    .desc = Денежной ценности не имеет, но вполне годится в качестве замены настоящим деньгам.
ent-PokerChip5 = покерные фишки
    .suffix = 5
    .desc = { ent-PokerChipBase.desc }
ent-PokerChip10 = покерные фишки
    .suffix = 10
    .desc = { ent-PokerChipBase.desc }
ent-PokerChip25 = покерные фишки
    .suffix = 25
    .desc = { ent-PokerChipBase.desc }
ent-PokerChip50 = покерные фишки
    .suffix = 50
    .desc = { ent-PokerChipBase.desc }
ent-PokerChip100 = покерные фишки
    .suffix = 100
    .desc = { ent-PokerChipBase.desc }
ent-PokerChip250 = покерные фишки
    .suffix = 250
    .desc = { ent-PokerChipBase.desc }
ent-PokerChip500 = покерные фишки
    .suffix = 500
    .desc = { ent-PokerChipBase.desc }
ent-PokerChip1000 = покерные фишки
    .suffix = 1000
    .desc = { ent-PokerChipBase.desc }
ent-PokerChip10000 = покерные фишки
    .suffix = 10000
    .desc = { ent-PokerChipBase.desc }
ent-PokerChip100000 = покерные фишки
    .suffix = 100000
    .desc = { ent-PokerChipBase.desc }
