ent-WeaponHitscanDebug = взрывной хитскан 1dmg
    .desc = пиу пиу!
    .suffix = Дебаг
ent-WeaponHitscanDebugGib = взрывной хитскан гиббер
    .desc = { ent-WeaponHitscanDebug.desc }
    .suffix = { ent-WeaponHitscanDebug.suffix }
ent-WeaponPistolDebug = бам, мёртв
    .desc = ded
    .suffix = Дебаг
ent-MagazinePistolDebug = магазин бам, мёртв
    .desc = { ent-BaseMagazinePistol.desc }
    .suffix = Дебаг
ent-BulletDebug = пуля бам, мёртв
    .desc = { ent-BaseBullet.desc }
    .suffix = Дебаг
ent-CartridgeDebug = патрон бам, мёртв
    .desc = { ent-BaseCartridgePistol.desc }
    .suffix = Дебаг
ent-MeleeDebugGib = взрывная гиб палочка
    .desc = больно ударил, да?
    .suffix = Дебаг
ent-MeleeDebug100 = взрывная палочка 100dmg
    .desc = { ent-MeleeDebugGib.desc }
    .suffix = { ent-MeleeDebugGib.suffix }
ent-MeleeDebug200 = взрывная палочка 200dmg
    .desc = { ent-MeleeDebugGib.desc }
    .suffix = { ent-MeleeDebugGib.suffix }
