ent-BaseNuclearReactor = ядерный реактор
    .desc = Корпус ядерного реактора с пазами для топливных стержней и других компонентов. Погодите-ка, разве один из таких не взрывался?
ent-NuclearReactorCrew = { ent-BaseNuclearReactor }
    .desc = { ent-BaseNuclearReactor.desc }
ent-NuclearReactorNormal = { ent-NuclearReactorCrew }
    .desc = { ent-NuclearReactorCrew.desc }
ent-NuclearReactorEmpty = { ent-NuclearReactorCrew }
    .suffix = Пустой
    .desc = { ent-NuclearReactorCrew.desc }
ent-NuclearReactorRandom = { ent-NuclearReactorCrew }
    .suffix = Случайный
    .desc = { ent-NuclearReactorCrew.desc }
ent-NuclearReactorMeltdown = { ent-NuclearReactorCrew }
    .suffix = Расплавленный
    .desc = { ent-NuclearReactorCrew.desc }
ent-NuclearReactorMelted = ядерный реактор
    .suffix = Расплавленный
    .desc = Поврежденный корпус ядерного реактора. Он светится от жара и радиации.
ent-NuclearReactorSmall = малый ядерный реактор
    .desc = { ent-NuclearReactorCrew.desc }
ent-NuclearReactorSmallRandom = { ent-NuclearReactorSmall }
    .suffix = Случайный
    .desc = { ent-NuclearReactorSmall.desc }
ent-NuclearReactorSmallMelted = малый ядерный реактор
    .suffix = Расплавленный
    .desc = Поврежденный корпус ядерного реактора. Он светится от жара и радиации.
ent-NuclearReactorSalvage = { ent-BaseNuclearReactor }
    .desc = { ent-BaseNuclearReactor.desc }
ent-NuclearReactorNormalSalvage = { ent-NuclearReactorSalvage }
    .suffix = Утилизаторы
    .desc = { ent-NuclearReactorSalvage.desc }
ent-NuclearReactorEmptySalvage = { ent-NuclearReactorSalvage }
    .suffix = Пустой, Утилизаторы
    .desc = { ent-NuclearReactorSalvage.desc }
ent-NuclearReactorRandomSalvage = { ent-NuclearReactorSalvage }
    .suffix = Случайный, Утилизаторы
    .desc = { ent-NuclearReactorSalvage.desc }
ent-NuclearReactorMeltedSalvage = { ent-NuclearReactorMelted }
    .suffix = Расплавленный, Утилизаторы
    .desc = Корпус ядерного реактора, давно расплавившийся. Он всё ещё светится от остаточного тепла и радиации.
ent-NuclearReactorSmallSalvage = малый ядерный реактор
    .suffix = Утилизаторы
    .desc = { ent-NuclearReactorSalvage.desc }
ent-NuclearReactorSmallRandomSalvage = { ent-NuclearReactorSmall }
    .suffix =  Случайный, Утилизаторы
    .desc = { ent-NuclearReactorSmall.desc }
ent-NuclearReactorSmallMeltedSalvage = { ent-NuclearReactorSmallMelted }
    .suffix = Расплавленный, Утилизаторы
    .desc = { ent-NuclearReactorSmallMelted.desc }
ent-NuclearDebrisChunk = осколок графита
    .desc = Вы не видите графит на полу. Вы в шоке. Доложите в медпункт.
ent-ReactorFlowArrow = { "" }
    .desc = { "" }
ent-ReactorSmallFlowArrow = { "" }
    .desc = { "" }
ent-ReactorGasPipe = { "" }
    .desc = { "" }
ent-ReactorAlarmEntity = { "" }
    .desc = { "" }
