ent-BaseReactorPart = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseReactorFuelRod = топливный стержень
    .desc = Тепловыделяющий элемент ядерного реактора.
ent-CerenkiteReactorFuelRod = церенкитовый топливный стержень
    .desc = { ent-BaseReactorFuelRod.desc }
ent-UraniumReactorFuelRod = урановый топливный стержень
    .desc = { ent-BaseReactorFuelRod.desc }
ent-PlutoniumReactorFuelRod = плутониевый топливный стержень
    .desc = { ent-BaseReactorFuelRod.desc }
ent-BananiumReactorFuelRod = бананиумовый топливный стержень
    .desc = { ent-BaseReactorFuelRod.desc }
ent-PlasmaReactorFuelRod = плазменный топливный стержень
    .desc = { ent-BaseReactorFuelRod.desc }
ent-UraniumGlassReactorFuelRod = урановостеклянный топливный стержень
    .desc = { ent-BaseReactorFuelRod.desc }
ent-MeatReactorFuelRod = мясной топливный стержень
    .desc = Топливный стержень дл... стоп, оно живое?
ent-BaseReactorControlRod = регулирующий стержень
    .desc = Регулирующий стержень для ядерного реактора.
ent-BohrumReactorControlRod = бохрумовый регулирующий стержень
    .desc = { ent-BaseReactorControlRod.desc }
ent-SteelReactorControlRod = стальной регулирующий стержень
    .desc = { ent-BaseReactorControlRod.desc }
ent-GoldReactorControlRod = золотой регулирующий стержень
    .desc = { ent-BaseReactorControlRod.desc }
ent-SilverReactorControlRod = серебрянный регулирующий стержень
    .desc = { ent-BaseReactorControlRod.desc }
ent-BrassReactorControlRod = латунный регулирующий стержень
    .desc = { ent-BaseReactorControlRod.desc }
ent-PlasteelReactorControlRod = пласталевый регулирующий стержень
    .desc = { ent-BaseReactorControlRod.desc }
ent-GlassReactorControlRod = стеклянный регулирующий стержень
    .desc = { ent-BaseReactorControlRod.desc }
ent-PlasmaGlassReactorControlRod = плазменностеклянный регулирующий стержень
    .desc = { ent-BaseReactorControlRod.desc }
ent-DiamondReactorControlRod = алмазный регулирующий стержень
    .desc = { ent-BaseReactorControlRod.desc }
ent-BaseReactorGasChannel = газоотводный стержень
    .desc = Газоотводный стержень для ядерного реактора.
ent-SteelReactorGasChannel = стальной газоотводный стержень
    .desc = { ent-BaseReactorGasChannel.desc }
ent-GoldReactorGasChannel = золотой газоотводный стержень
    .desc = { ent-BaseReactorGasChannel.desc }
ent-SilverReactorGasChannel = серебрянный газоотводный стержень
    .desc = { ent-BaseReactorGasChannel.desc }
ent-BrassReactorGasChannel = латунный газоотводный стержень
    .desc = { ent-BaseReactorGasChannel.desc }
ent-PlasteelReactorGasChannel = пласталевый газоотводный стержень
    .desc = { ent-BaseReactorGasChannel.desc }
ent-GlassReactorGasChannel = стеклянный газоотводный стержень
    .desc = { ent-BaseReactorGasChannel.desc }
ent-PlasmaGlassReactorGasChannel = плазменностеклянный газоотводный стержень
    .desc = { ent-BaseReactorGasChannel.desc }
ent-DiamondReactorGasChannel = алмазный газоотводный стержень
    .desc = { ent-BaseReactorGasChannel.desc }
ent-BaseReactorHeatExchanger = теплообменный стержень
    .desc = Теплообменный стержень для ядерного реактора.
ent-SteelReactorHeatExchanger = стальной теплообменный стержень
    .desc = { ent-BaseReactorHeatExchanger.desc }
ent-GoldReactorHeatExchanger = золотой теплообменный стержень
    .desc = { ent-BaseReactorHeatExchanger.desc }
ent-SilverReactorHeatExchanger = серебрянный теплообменный стержень
    .desc = { ent-BaseReactorHeatExchanger.desc }
ent-BrassReactorHeatExchanger = латунный теплообменный стержень
    .desc = { ent-BaseReactorHeatExchanger.desc }
ent-PlasteelReactorHeatExchanger = пласталевый теплообменный стержень
    .desc = { ent-BaseReactorHeatExchanger.desc }
ent-GlassReactorHeatExchanger = стеклянный теплообменный стержень
    .desc = { ent-BaseReactorHeatExchanger.desc }
ent-PlasmaGlassReactorHeatExchanger = плазменностеклянный теплообменный стержень
    .desc = { ent-BaseReactorHeatExchanger.desc }
ent-DiamondReactorHeatExchanger = алмазный теплообменный стержень
    .desc = { ent-BaseReactorHeatExchanger.desc }
