ent-ProximitySensor = датчик движения
    .desc = Чувствует предметы в непосредственной близости.
ent-PartSilicon = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-LeftArmBorg = левая рука аутомы
    .desc = { ent-PartSilicon.desc }
ent-RightArmBorg = правая рука аутомы
    .desc = { ent-PartSilicon.desc }
ent-LeftLegBorg = левая нога аутомы
    .desc = { ent-PartSilicon.desc }
ent-RightLegBorg = правая нога аутомы
    .desc = { ent-PartSilicon.desc }
ent-LightHeadBorg = голова аутомы
    .desc = { ent-PartSilicon.desc }
ent-TorsoBorg = туловище аутомы
    .desc = { ent-PartSilicon.desc }
