ent-BaseCostumeBundle = набор костюма
    .desc = Мешок с различными элементами костюма.
ent-EmptyCostumeBundle = { ent-BaseCostumeBundle }
    .suffix = Пустой
    .desc = Мешок для хранения различных элементов костюма.
ent-CostumeBundleCardborg = набор костюма картонного киборга
    .desc = { ent-BaseCostumeBundle.desc }
ent-CostumeBundleChicken = набор костюма цыплёнка
    .desc = { ent-BaseCostumeBundle.desc }
ent-CostumeBundleGladiator = набор костюма гладиатора
    .desc = { ent-BaseCostumeBundle.desc }
ent-CostumeBundleJudge = набор костюма судьи
    .desc = { ent-BaseCostumeBundle.desc }
ent-CostumeBundleMonkey = набор костюма обезьяны
    .desc = { ent-BaseCostumeBundle.desc }
ent-CostumeBundlePirate = набор костюма пирата
    .desc = { ent-BaseCostumeBundle.desc }
ent-CostumeBundlePerformer = набор костюма артиста
    .desc = { ent-BaseCostumeBundle.desc }
ent-CostumeBundleRedRaccoon = набор костюма красного енота
    .desc = { ent-BaseCostumeBundle.desc }
ent-CostumeBundleSafari = набор костюма для сафари
    .desc = { ent-BaseCostumeBundle.desc }
ent-CostumeBundleSanta = набор костюма Санты
    .desc = { ent-BaseCostumeBundle.desc }
ent-CostumeBundleShrineMaiden = набор костюма служительницы храма
    .desc = { ent-BaseCostumeBundle.desc }
ent-CostumeBundleSkub = набор костюма скаба
    .desc = { ent-BaseCostumeBundle.desc }
ent-CostumeBundleWitch = набор костюма ведьмы
    .desc = { ent-BaseCostumeBundle.desc }
ent-CostumeBundleYakuza = набор костюма якудзы
