ent-AppearanceAnt = внешность муравья
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobAnt = Урист МакМуравей
    .decs = { ent-BaseSpeciesMobOrganic.desc }
ent-SolutionAntEdible = { "" }
    .desc = { "" }
ent-OrganAnt = { ent-OrganBase }
    .suffix = Муравей
    .desc = { ent-OrganBase.desc }
ent-OrganAntMetabolizer = { "" }
    .desc = { "" }
ent-OrganAntVisual = { "" }
    .desc = { ""}
ent-OrganAntExternal = { ent-OrganAnt }
    .desc = { ent-OrganAnt.desc }
ent-OrganAntInternal = { ent-OrganAnt }
    .desc = { ent-OrganAnt.desc }
ent-OrganAntTorso = { ent-OrganBaseTorso }
    .desc = { ent-OrganBaseTorso.desc }
ent-OrganAntHead = { ent-OrganBaseHead }
    .desc = { ent-OrganBaseHead.desc }
ent-OrganAntArmLeft = { ent-OrganBaseArmLeft }
    .desc = { ent-OrganBaseArmLeft.desc }
ent-OrganAntArmRight = { ent-OrganBaseArmRight }
    .desc = { ent-OrganBaseArmRight.desc }
ent-OrganAntHandLeft = { ent-OrganBaseHandLeftInactive }
    .desc = { ent-OrganBaseHandLeftInactive.desc }
ent-OrganAntHandRight = { ent-OrganBaseHandRightInactive }
    .desc = { ent-OrganBaseHandRightInactive.desc }
ent-OrganAntLegLeft = { ent-OrganBaseLegLeft }
    .desc = { ent-OrganBaseLegLeft.desc }
ent-OrganAntLegRight = { ent-OrganBaseLegRight }
    .desc = { ent-OrganBaseLegRight.desc }
ent-OrganAntFootLeft = { ent-OrganBaseFootLeft }
    .desc = { ent-OrganBaseFootLeft.desc }
ent-OrganAntFootRight = { ent-OrganBaseFootRight }
    .desc = { ent-OrganBaseFootRight.desc }
ent-OrganAntBrain = { ent-OrganBaseBrain }
    .desc = { ent-OrganBaseBrain.desc }
ent-OrganAntEyes = { ent-OrganBaseEyes }
    .desc = { ent-OrganBaseEyes }
ent-OrganAntTongue = { ent-OrganBaseTongue }
    .desc = { ent-OrganBaseTongue.desc }
ent-OrganAntAppendix = { ent-OrganBaseAppendix }
    .desc = { ent-OrganBaseAppendix.desc }
ent-OrganAntEars = { ent-OrganBaseEars }
    .desc = { ent-OrganBaseEars.desc }
ent-OrganAntLungs = { ent-OrganBaseLungs }
    .desc = { ent-OrganBaseLungs.desc }
ent-OrganAntHeart = { ent-OrganBaseHeart }
    .desc = { ent-OrganBaseHeart.desc }
ent-OrganAntStomach = { ent-OrganBaseStomach }
    .desc = { ent-OrganBaseStomach.desc}
ent-OrganAntLiver = { ent-OrganBaseLiver }
    .desc = { ent-OrganBaseLiver.desc }
ent-OrganAntKidneys = { ent-OrganBaseKidneys }
    .desc = { ent-OrganBaseKidneys.desc }
