ent-AppearanceApid = внешность апида
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobApid = Урист МакБззсз
    .decs = { ent-BaseSpeciesMobOrganic.desc }
ent-SolutionApidEdible = { "" }
    .desc = { "" }
ent-OrganApid = { ent-OrganBase }
    .suffix = Апид
    .desc = { ent-OrganBase.desc }
ent-OrganApidMetabolizer = { "" }
    .desc = { "" }
ent-OrganApidInternal = { ent-OrganApid }
    .desc = { ent-OrganApid.desc }
ent-OrganApidVisual = { "" }
    .desc = { ""}
ent-OrganApidExternal = { ent-OrganApid }
    .desc = { ent-OrganApid.desc }
ent-OrganApidEyes = { ent-OrganBaseEyes }
    .desc = { ent-OrganBaseEyes }
ent-OrganApidHead = { ent-OrganBaseHead }
    .desc = { ent-OrganBaseHead.desc }
ent-OrganApidTorso = { ent-OrganBaseTorso }
    .desc = { ent-OrganBaseTorso.desc }
ent-OrganApidArmLeft = { ent-OrganBaseArmLeft }
    .desc = { ent-OrganBaseArmLeft.desc }
ent-OrganApidArmRight = { ent-OrganBaseArmRight }
    .desc = { ent-OrganBaseArmRight.desc }
ent-OrganApidHandLeft = { ent-OrganBaseHandLeftInactive }
    .desc = { ent-OrganBaseHandLeftInactive.desc }
ent-OrganApidHandRight = { ent-OrganBaseHandRightInactive }
    .desc = { ent-OrganBaseHandRightInactive.desc }
ent-OrganApidLegLeft = { ent-OrganBaseLegLeft }
    .desc = { ent-OrganBaseLegLeft.desc }
ent-OrganApidLegRight = { ent-OrganBaseLegRight }
    .desc = { ent-OrganBaseLegRight.desc }
ent-OrganApidFootLeft = { ent-OrganBaseFootLeft }
    .desc = { ent-OrganBaseFootLeft.desc }
ent-OrganApidFootRight = { ent-OrganBaseFootRight }
    .desc = { ent-OrganBaseFootRight.desc }
ent-OrganApidLungs = { ent-OrganBaseLungs }
    .desc = { ent-OrganBaseLungs.desc }
