ent-AppearanceGastropoid = внешность апида
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobGastropoid = Уристсиру МакРаковина
    .desc = { ent-BaseSpeciesMobOrganic.desc }
ent-OrganGastropoid = { ent-OrganBase }
    .suffix = Апид
    .desc = { ent-OrganBase.desc }
ent-OrganGastropoidMetabolizer = { "" }
    .desc = { "" }
ent-OrganGastropoidInternal = { ent-OrganGastropoid }
    .desc = { ent-OrganGastropoid.desc }
ent-OrganGastropoidVisual = { "" }
    .desc = { ""}
ent-OrganGastropoidExternal = { ent-OrganGastropoid }
    .desc = { ent-OrganGastropoid.desc }
ent-OrganGastropoidHead = { ent-OrganBaseHead }
    .desc = { ent-OrganBaseHead.desc }
ent-OrganGastropoidTorso = { ent-OrganBaseTorso }
    .desc = { ent-OrganBaseTorso.desc }
ent-OrganGastropoidArmLeft = { ent-OrganBaseArmLeft }
    .desc = { ent-OrganBaseArmLeft.desc }
ent-OrganGastropoidArmRight = { ent-OrganBaseArmRight }
    .desc = { ent-OrganBaseArmRight.desc }
ent-OrganGastropoidHandLeft = { ent-OrganBaseHandLeftInactive }
    .desc = { ent-OrganBaseHandLeftInactive.desc }
ent-OrganGastropoidHandRight = { ent-OrganBaseHandRightInactive }
    .desc = { ent-OrganBaseHandRightInactive.desc }
ent-OrganGastropoidFootLeft = { ent-OrganBaseFootLeft }
    .desc = { ent-OrganBaseFootLeft.desc }
ent-OrganGastropoidBrain = { ent-OrganBaseBrain }
    .desc = { ent-OrganBaseBrain.desc }
ent-OrganGastropoidEyes = { ent-OrganBaseEyes }
    .desc = { ent-OrganBaseEyes }
ent-OrganGastropoidTongue = { ent-OrganBaseTongue }
    .desc = { ent-OrganBaseTongue.desc }
ent-OrganGastropoidAppendix = { ent-OrganBaseAppendix }
    .desc = { ent-OrganBaseAppendix.desc }
ent-OrganGastropoidEars = { ent-OrganBaseEars }
    .desc = { ent-OrganBaseEars.desc }
ent-OrganGastropoidLungs = { ent-OrganBaseLungs }
    .desc = { ent-OrganBaseLungs.desc }
ent-OrganGastropoidHeart = { ent-OrganBaseHeart }
    .desc = { ent-OrganBaseHeart.desc }
ent-OrganGastropoidStomach = { ent-OrganBaseStomach }
    .desc = { ent-OrganBaseStomach.desc}
ent-OrganGastropoidLiver = { ent-OrganBaseLiver }
    .desc = { ent-OrganBaseLiver.desc }
ent-OrganGastropoidKidneys = { ent-OrganBaseKidneys }
    .desc = { ent-OrganBaseKidneys.desc }
