ent-AppearanceGray = внешность грэя
    .desc = { "" }
ent-MobGray = Урист МакГрэй
    .desc = { ent-BaseSpeciesMobOrganic.desc }
ent-OrgayGray = { ent-OrganBase }
    .suffix = Грэй
    .suffix = { ent-OrganBase.desc }
ent-OrganGrayMetabolizer = { "" }
    .desc = { "" }
ent-OrganGrayVisual = { "" }
    .desc = { ""}
ent-OrganGrayExternal = { ent-OrganGray }
    .desc = { ent-OrganGray.desc }
ent-OrganGrayInternal = { ent-OrganGray }
    .desc = { ent-OrganGray.desc }
ent-OrganGrayTorso = { ent-OrganBaseTorso }
    .desc = { ent-OrganBaseTorso.desc }
ent-OrganGrayHead = { ent-OrganBaseHead }
    .desc = { ent-OrganBaseHead.desc }
ent-OrganGrayArmLeft = { ent-OrganBaseArmLeft }
    .desc = { ent-OrganBaseArmLeft.desc }
ent-OrganGrayArmRight = { ent-OrganBaseArmRight }
    .desc = { ent-OrganBaseArmRight.desc }
ent-OrganGrayHandLeft = { ent-OrganBaseHandLeftInactive }
    .desc = { ent-OrganBaseHandLeftInactive.desc }
ent-OrganGrayHandRight = { ent-OrganBaseHandRightInactive }
    .desc = { ent-OrganBaseHandRightInactive.desc }
ent-OrganGrayLegLeft = { ent-OrganBaseLegLeft }
    .desc = { ent-OrganBaseLegLeft.desc }
ent-OrganGrayLegRight = { ent-OrganBaseLegRight }
    .desc = { ent-OrganBaseLegRight.desc }
ent-OrganGrayFootLeft = { ent-OrganBaseFootLeft }
    .desc = { ent-OrganBaseFootLeft.desc }
ent-OrganGrayFootRight = { ent-OrganBaseFootRight }
    .desc = { ent-OrganBaseFootRight.desc }
ent-OrganGrayBrain = молуума
    .desc = Думать и говорить.
ent-OrganGrayEyes = шууи
    .desc = Душевные.
ent-OrganGrayTongue = йорп
    .desc = Оно всё ещё извивается...
ent-OrganGrayAppendix = странная мягкая часть
    .desc = Чего?
ent-OrganGrayEars = тубулы
    .desc = Думаешь, это, может быть, типа их уши?
ent-OrganGrayLungs = купод
    .desc = Фу-у-у...
ent-OrganGrayHeart = тумпии
    .desc = Вы, честно говоря, понятия не имеете, что это делает.
ent-OrganGrayStomach = фуубу
    .desc = Выглядит довольно аппетитно.
ent-OrganGrayLiver = беобу
    .desc = Перерабатывает алкоголь.
ent-OrganGrayKidneys = куб
    .desc = Небольшой твёрдый кубик из металла неизвестного происхождения. Он тёплый на ощупь и слабо пульсирует.
ent-BaseMobGray = Урист МакГрэй
    .desc = { ent-BaseSpeciesMobOrganic.desc }
