ent-AppearanceKodepiia = внешний вид кодепии
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobKodepiia = Урист МакКальмар
    .desc = { ent-BaseSpeciesMobOrganic.desc }
ent-OrganKodepiiaTorso = { ent-OrganBaseTorso }
    .desc = { ent-OrganBaseTorso.desc }
ent-OrganKodepiiaHead = { ent-OrganBaseHead }
    .desc = { ent-OrganBaseHead.desc }
ent-OrganKodepiiaLegLeft = { ent-OrganBaseLegLeft }
    .desc = { ent-OrganBaseLegLeft.desc }
ent-OrganKodepiiaLegRight = { ent-OrganBaseLegRight }
    .desc = { ent-OrganBaseLegRight.desc }
ent-OrganKodepiiaFootLeft = { ent-OrganBaseFootLeft }
    .desc = { ent-OrganBaseFootLeft.desc }
ent-OrganKodepiiaFootRight = { ent-OrganBaseFootRight }
    .desc = { ent-OrganBaseFootRight.desc }
ent-OrganKodepiiaBrain = bille áu sac
    .desc = По всей видимости, он до сих пор работает.
ent-OrganKodepiiaEyes = оптикула
    .desc = Калейдоскоп мусорщика.
ent-OrganKodepiiaTongue = сброшенная кожа
    .desc = То, что когда-то было кожей.
ent-OrganKodepiiaAppendix = { ent-OrganBaseAppendix }
    .desc = { ent-OrganBaseAppendix.desc }
ent-OrganKodepiiaEars = { ent-OrganBaseEars }
    .desc = { ent-OrganBaseEars.desc }
ent-OrganKodepiiaLungs = тонкая спираль
    .desc = Как лёгкие, но более эластичные...?
ent-OrganKodepiiaHeart = покрытие
    .desc = Если верить слухам, он якобы «накурился» и «напился».
ent-OrganKodepiiaStomach = первичный желудок
    .desc = Протекает.
ent-OrganKodepiiaLiver = { ent-OrganBaseLiver }
    .desc = { ent-OrganBaseLiver.desc }
ent-OrganKodepiiaKidneys = { ent-OrganBaseKidneys }
    .desc = { ent-OrganBaseKidneys.desc }
