ent-BasePenReceptacle = подставка для ручек
    .desc = Пластиковый контейнер, распространяемый компанией NanoTrasen в тщетной попытке ограничить потери канцелярских принадлежностей.
ent-PenReceptacleBeige = { ent-BasePenReceptacle }
    .suffix = Бежевый
    .desc = { ent-BasePenReceptacle.desc }
ent-PenReceptacleBlue = { ent-BasePenReceptacle }
    .suffix = Голубой
    .desc = { ent-BasePenReceptacle.desc }
ent-PenReceptacleGreen = { ent-BasePenReceptacle }
    .suffix = Зелёный
    .desc = { ent-BasePenReceptacle.desc }
ent-PenReceptacleGrey = { ent-BasePenReceptacle }
    .suffix = Серый
    .desc = { ent-BasePenReceptacle.desc }
ent-PenReceptacleRed = { ent-BasePenReceptacle }
    .suffix = Красный
    .desc = { ent-BasePenReceptacle.desc }
ent-PenReceptacleBeigeHalfFull = { ent-BasePenReceptacle }
    .suffix = Бежевый, 4 ручки
    .desc = { ent-BasePenReceptacle.desc }
ent-PenReceptacleBlueHalfFull = { ent-BasePenReceptacle }
    .suffix = Голубой, 4 ручки
    .desc = { ent-BasePenReceptacle.desc }
ent-PenReceptacleGreenHalfFull = { ent-BasePenReceptacle }
    .suffix = Зелёный, 4 ручки
    .desc = { ent-BasePenReceptacle.desc }
ent-PenReceptacleGreyHalfFull = { ent-BasePenReceptacle }
    .suffix = Серый, 4 ручки
    .desc = { ent-BasePenReceptacle.desc }
ent-PenReceptacleRedHalfFull = { ent-BasePenReceptacle }
    .suffix = Красный, 4 ручки
    .desc = { ent-BasePenReceptacle.desc }
ent-PenReceptacleBeigeFull = { ent-BasePenReceptacle }
    .suffix = Бежевый, 8 ручек
    .desc = { ent-BasePenReceptacle.desc }
ent-PenReceptacleBlueFull = { ent-BasePenReceptacle }
    .suffix = Голубой, 8 ручек
    .desc = { ent-BasePenReceptacle.desc }
ent-PenReceptacleGreenFull = { ent-BasePenReceptacle }
    .suffix = Зелёный, 8 ручек
    .desc = { ent-BasePenReceptacle.desc }
ent-PenReceptacleGreyFull = { ent-BasePenReceptacle }
    .suffix = Серый, 8 ручек
    .desc = { ent-BasePenReceptacle.desc }
ent-PenReceptacleRedFull = { ent-BasePenReceptacle }
    .suffix = Красный, 8 ручек
    .desc = { ent-BasePenReceptacle.desc }
