ent-MetalHydrogen = металлический водород
    .suffix = Полный
    .desc = { ent-IngotBase.desc }
ent-MetalHydrogen10 = металлический водород
    .suffix = 10
    .desc = { ent-MetalHydrogen.desc }
ent-MetalHydrogen1 = металлический водород
    .suffix = 1
    .desc = { ent-MetalHydrogen.desc }
