job-name-atmostech = Атмосферный техник
job-name-bartender = Бармен
job-name-borg = Киборг
job-name-botanist = Ботаник
job-name-brigmedic = Бригмедик
job-name-cadet = Кадет СБ
job-name-captain = Капитан
job-name-cargotech = Грузчик
job-name-cburn = Агент РХБЗЗ
job-name-ce = Старший инженер
job-name-centcommoff = Представитель Центком
job-name-chef = Шеф-повар
job-name-chaplain = Священник
job-name-chemist = Химик
job-name-clown = Клоун
job-name-cluwne = Клувень
job-name-cmo = Главный врач
job-name-deathsquad = Агент эскадрона смерти
job-name-detective = Детектив
job-name-doctor = Врач
job-name-engineer = Инженер
job-name-ertchaplain = Священник ОБР
job-name-ertengineer = Инженер ОБР
job-name-ertjanitor = Уборщик ОБР
job-name-ertleader = Лидер ОБР
job-name-ertmedic = Медик ОБР
job-name-ertsecurity = Офицер безопасности ОБР
job-name-hop = Глава персонала
job-name-hos = Глава службы безопасности
job-name-intern = Интерн
job-name-janitor = Уборщик
job-name-lawyer = Адвокат
job-name-librarian = Библиотекарь
job-name-mime = Мим
job-name-musician = Музыкант
job-name-paramedic = Парамедик
job-name-passenger = Пассажир
job-name-psychologist = Психолог
job-name-qm = Квартирмейстер
job-name-rd = Научный руководитель
job-name-reporter = Репортёр
job-name-research-assistant = Научный ассистент
job-name-salvagespec = Утилизатор
job-name-scientist = Учёный
job-name-security = Офицер СБ
job-name-serviceworker = Сервисный работник
job-name-station-ai = Станционный ИИ
job-name-technical-assistant = Технический ассистент
job-name-tram-driver = Водитель трамвая
job-name-visitor = Посетитель
job-name-warden = Смотритель

# unused jobs
# these are required for the agent ID job icon tooltips
# I am keeping them for roleplaying opportunities
job-name-geneticist = Генетик
job-name-boxer = Боксёр
job-name-no-id = Нет ID
job-name-prisoner = Заключённый
job-name-roboticist = Робототехник
job-name-unknown = Неизвестно
job-name-sus = Подозрительный
job-name-virologist = Вирусолог
job-name-zookeeper = Зоотехник

# antagonist jobs
job-name-ninja = Ниндзя
job-name-syndicate = Синдикат
job-name-syndicate-commander = Командир оперативников
job-name-syndicate-corpsman = Медик оперативников
job-name-syndicate-operative = Ядерный оперативник
job-name-pirate = Пират
job-name-wizard = Волшебник
job-name-zombie = Зомби

# Job titles
job-title-cluwne = Клувень
job-title-universal = Универсальная
job-title-visitor = Посетитель

# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = Атмосферный техник
JobBartender = Бармен
JobBorg = Киборг
JobBotanist = Ботаник
JobCaptain = Капитан
JobCargoTechnician = Грузчик
JobCentralCommandOfficial = Представитель Центком
JobChaplain = Священник
JobChef = Шеф-повар
JobChemist = Химик
JobChiefEngineer = Старший инженер
JobChiefMedicalOfficer = Главный врач
JobClown = Клоун
JobDetective = Детектив
JobBrigmedic = Бригмедик
JobERTChaplain = Священник ОБР
JobERTEngineer = Инженер ОБР
JobERTJanitor = Уборщик ОБР
JobERTLeader = Лидер ОБР
JobERTMedical = Медик ОБР
JobERTSecurity = Офицер безопасности ОБР
JobHeadOfPersonnel = Глава персонала
JobHeadOfSecurity = Глава службы безопасности
JobJanitor = Уборщик
JobLawyer = Адвокат
JobLibrarian = Библиотекарь
JobMedicalDoctor = Врач
JobMedicalIntern = Интерн
JobMime = Мим
JobMusician = Музыкант
JobParamedic = Парамедик
JobPassenger = Пассажир
JobPsychologist = Психолог
JobQuartermaster = Квартирмейстер
JobReporter = Репортёр
JobResearchAssistant = Научный ассистент
JobResearchDirector = Научный руководитель
JobSalvageSpecialist = Утилизатор
JobScientist = Учёный
JobSecurityCadet = Кадет СБ
JobSecurityOfficer = Офицер СБ
JobServiceWorker = Сервисный работник
JobStationAi = Станционный ИИ
JobStationEngineer = инженер
JobTechnicalAssistant = Технический ассистент
JobVisitor = Посетитель
JobWarden = Смотритель
