ent-ToySpawner90 = спавнер игрушки
    .desc = { ent-MarkerBase.desc }
    .suffix = 90
ent-PlushieSpawner50 = спавнер плюшевой игрушки
    .desc = { ent-MarkerBase.desc }
    .suffix = 50
ent-SpacemenFigurineSpawner90 = спавнер минифигурки космонавтов
    .desc = { ent-MarkerBase.desc }
    .suffix = 90
ent-MechFigurineSpawner50 = спавнер фигурки меха
    .desc = { ent-MarkerBase.desc }
    .suffix = 50
ent-ToyWeaponSpawner90 = спавнер игрушечного оружия
    .desc = { ent-MarkerBase.desc }
    .suffix = 90
ent-CapGunSpawner90 = спавнер игрушечного пистолета
    .desc = { ent-MarkerBase.desc }
    .suffix = 90
ent-MiscToySpawner90 = спавнер случайных игрушек
    .desc = { ent-MarkerBase.desc }
    .suffix = 90
ent-ToySoundMakerSpawner90 = спавнер звука игрушек
    .desc = { ent-MarkerBase.desc }
    .suffix = 90
ent-CrayonSpawner90 = спавнер мелка
    .desc = { ent-MarkerBase.desc }
    .suffix = 90
ent-ToySpawner = спавнер игрушки
    .desc = { ent-MarkerBase.desc }
ent-FigureSpawner = спавнер фигурки
    .desc = { ent-MarkerBase.desc }
ent-SpacemenFigureSpawner = спавнер минифигурки космонавтов
    .suffix = Только для библиотекарей, маппить с осторожностью!
    .desc = { ent-MarkerBase.desc }
