chat-speech-verb-name-glorpish = Глорпиш
chat-speech-verb-glorpish-1 = зипити слорпо глорб
chat-speech-verb-glorpish-2 = гларп гнару гломпурт
chat-speech-verb-glorpish-3 = КОСМИЧЕСКИЕ КОПЫ
chat-speech-verb-glorpish-4 = богос бинтед?
chat-speech-verb-glorpish-5 = нарп гнарп?
chat-speech-verb-glorpish-6 = гнарп гнарп
chat-speech-verb-glorpish-7 = глоо гнари глоо гнару
chat-speech-verb-glorpish-8 = глис гнаберт глепорп
chat-speech-verb-glorpish-9 = глеип сквибл ворп?
chat-speech-verb-glorpish-10 = глибл воббл сквиб вомп
chat-speech-verb-glorpish-11 = зобл заб бап заб!!
chat-speech-verb-glorpish-12 = сквиб глоп "Дети-пришельцы"... глоп.
chat-speech-verb-glorpish-13 = сквибл гап заб зап!
chat-speech-verb-glorpish-14 = глоп гоп гап зооб
chat-speech-verb-glorpish-15 = глагл
chat-speech-verb-glorpish-16 = глибус глорпорб гнару глис!
chat-speech-verb-glorpish-17 = глоо гломпурт гломп глоо
chat-speech-verb-glorpish-18 = гнабертглоо гнаруглисгломп глакл глоп!
chat-speech-verb-glorpish-19 = блартл глоп глоп
chat-speech-verb-glorpish-20 = глиси глапи глеп глеп
chat-speech-verb-glorpish-21 = злеп злеп бартл бип
chat-speech-verb-glorpish-22 = гнару гнару гломпурт
chat-speech-verb-glorpish-23 = злепл зипс глорл глаб
chat-speech-verb-glorpish-24 = блебс гнарп глап?
chat-speech-verb-glorpish-25 = зипс глебл блорбо глаб
chat-speech-verb-glorpish-26 = глоо глоо!
chat-speech-verb-glorpish-27 = глагл сквиб squab
chat-speech-verb-glorpish-28 = зитл глаб глоп
chat-speech-verb-glorpish-29 = гнаргл глаб
chat-speech-verb-glorpish-30 = блабл зееб зооб
chat-speech-verb-glorpish-31 = блип блип злобл
chat-speech-verb-glorpish-32 = глаб гнарриш!
chat-speech-verb-glorpish-33 = глорп глорп глаббл
chat-speech-verb-glorpish-34 = глигл зап зап
chat-speech-verb-glorpish-35 = блип блуп заббл
chat-speech-verb-glorpish-36 = бланга блуп глооб
chat-speech-verb-glorpish-37 = зипс злабл
chat-speech-verb-glorpish-38 = гломпурт глооп глоб
chat-speech-verb-glorpish-39 = блип злеип зап
chat-speech-verb-glorpish-40 = БЛО БЛО
chat-speech-verb-glorpish-41 = заббл зеп глаббл глорп
chat-speech-verb-glorpish-42 = злангл zeип зеп
chat-speech-verb-glorpish-43 = блоо блангл зеп зорп
chat-speech-verb-glorpish-44 = блангл злаб глаб
chat-speech-verb-glorpish-45 = би боп бе бо бо
chat-speech-verb-glorpish-46 = би боп кару!
chat-speech-verb-glorpish-47 = вабба ву
chat-speech-verb-glorpish-48 = вай вай вабба
chat-speech-verb-glorpish-49 = блип загл блорп
chat-speech-verb-glorpish-50 = гнип гнап гларг!
chat-speech-verb-glorpish-51 = вабба
chat-speech-verb-glorpish-52 = злаггл
chat-speech-verb-glorpish-53 = гнарриш!
chat-speech-verb-glorpish-54 = зиб
chat-speech-verb-glorpish-55 = глибус
chat-speech-verb-glorpish-56 = глоп
chat-speech-verb-glorpish-57 = сквибл...
chat-speech-verb-glorpish-58 = гнарп
chat-speech-verb-glorpish-59 = злаппл
chat-speech-verb-glorpish-60 = глоо
