ent-DefibrillatorCabinetLeft = { ent-DefibrillatorCabinet }
    .suffix = Левый
    .desc = { ent-DefibrillatorCabinet.desc }
ent-DefibrillatorCabinetLeftOpen = { ent-DefibrillatorCabinet }
    .suffix = Левый, Открытый
    .desc = { ent-DefibrillatorCabinet.desc }
ent-DefibrillatorCabinetLeftFilled = { ent-DefibrillatorCabinet }
    .suffix = Левый, Заполненный
    .desc = { ent-DefibrillatorCabinet.desc }
ent-DefibrillatorCabinetLeftFilledOpen = { ent-DefibrillatorCabinet }
    .suffix = Левый, Заполненный, Открытый
    .desc = { ent-DefibrillatorCabinet.desc }
ent-DefibrillatorCabinetRight = { ent-DefibrillatorCabinet }
    .suffix = Правый
    .desc = { ent-DefibrillatorCabinet.desc }
ent-DefibrillatorCabinetRightOpen = { ent-DefibrillatorCabinet }
    .suffix = Правый, Открытый
    .desc = { ent-DefibrillatorCabinet.desc }
ent-DefibrillatorCabinetRightFilled = { ent-DefibrillatorCabinet }
    .suffix = Правый, Заполненный
    .desc = { ent-DefibrillatorCabinet.desc }
ent-DefibrillatorCabinetRightFilledOpen = { ent-DefibrillatorCabinet }
    .suffix = Правый, Заполненный, Открытый
    .desc = { ent-DefibrillatorCabinet.desc }
