ent-ExtinguisherCabinetLeft = { ent-ExtinguisherCabinet }
    .suffix = Левый
    .desc = { ent-ExtinguisherCabinet.desc }
ent-ExtinguisherCabinetLeftOpen = { ent-ExtinguisherCabinet }
    .suffix = Левый, Открытый
    .desc = { ent-ExtinguisherCabinet.desc }
ent-ExtinguisherCabinetLeftFilled = { ent-ExtinguisherCabinet }
    .suffix = Левый, Заполненный
    .desc = { ent-ExtinguisherCabinet.desc }
ent-ExtinguisherCabinetLeftFilledOpen = { ent-ExtinguisherCabinet }
    .suffix = Левый, Заполненный, Открытый
    .desc = { ent-ExtinguisherCabinet.desc }
ent-ExtinguisherCabinetRight = { ent-ExtinguisherCabinet }
    .suffix = Правый
    .desc = { ent-ExtinguisherCabinet.desc }
ent-ExtinguisherCabinetRightOpen = { ent-ExtinguisherCabinet }
    .suffix = Правый, Открытый
    .desc = { ent-ExtinguisherCabinet.desc }
ent-ExtinguisherCabinetRightFilled = { ent-ExtinguisherCabinet }
    .suffix = Правый, Заполненный
    .desc = { ent-ExtinguisherCabinet.desc }
ent-ExtinguisherCabinetRightFilledOpen = { ent-ExtinguisherCabinet }
    .suffix = Правый, Заполненный, Открытый
    .desc = { ent-ExtinguisherCabinet.desc }
