ent-SpawnPointInternalAffairsAgent = агентвнутреннихдел
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMagistrate = магистрат
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointCorporateLiaison = связнойцентком
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointHospitalityDirector = директопогостеприимству
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointExecutiveOfficer = исполнительныйдиректор
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointCommandant = комендант
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLieutenant = лейтенант
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointDispatcher = диспетчер
    .desc = { ent-SpawnPointJobBase.desc }
