ent-RandomTankSpawner = спавнер случайный бак с жидкостью
    .suffux = 50
    .desc = { ent-MarkerBase.desc }
ent-RandomTankSpawner100 = спавнер случайный бак с жидкостью
    .suffix = 100
    .desc = { ent-MarkerBase.desc }
ent-MaintLockerSpawner50 = спавнер шкафчик техтуннелей
    .suffix = 50
    .desc = { ent-MarkerBase.desc }
ent-RandomMaintLockerSpawner50 = спавнер случайный шкафчик техтуннелей
    .suffix = 50
    .desc = { ent-MarkerBase.desc }
ent-RandomMaintLockerSpawner100 = спавнер случайный шкафчик техтуннелей
    .suffix = 100
    .desc = { ent-MarkerBase.desc }
ent-ToolboxMechanicalMaints = { ent-ToolboxMechanical }
    .suffix = Техтуннели
    .desc = { ent-ToolboxMechanical.desc }
ent-ToolboxElectricalMaints = { ent-ToolboxElectrical }
    .suffix = Техтуннели
    .desc = { ent-ToolboxElectrical.desc }
ent-RandomToolboxSpawner50 =  спавнер случайный ящик для инструментов
    .suffix = 50
    .desc = { ent-MarkerBase.desc }
ent-RandomToolboxSpawner = спавнер случайный ящик для инструментов
    .suffix = 100
    .desc = { ent-MarkerBase.desc }
