ent-BaseCurb = бордюр
    .desc = Бордюр, чтобы ящики не стояли на моём газоне.
ent-SteelCurb = стальной бордюр
    .desc = { ent-BaseCurb.desc }
ent-SteelCurbCorner = угловой элемент стального бордюра
    .desc = { ent-SteelCurb.desc }
ent-SteelCurbCornerInside = внутренний угол стального бордюра
    .desc = { ent-SteelCurb.desc }
ent-SteelCurbUbend = U-образный элемент стального бордюра
    .desc = { ent-SteelCurb.desc }
ent-SteelCurbSquare = квадратный элемент стального бордюра
    .desc = { ent-SteelCurb.desc }
ent-BrassCurb = латунный бордюр
    .desc = { ent-BaseCurb.desc }
ent-BrassCurbCorner = угловой элемент латунного бордюра
    .desc = { ent-BrassCurb.desc}
ent-BrassCurbCornerInside = внутренний угол латунного бордюра
    .desc = { ent-BrassCurb.desc}
ent-BrassCurbUbend = U-образный элемент латунного бордюра
    .desc = { ent-BrassCurb.desc}
ent-BrassCurbSquare = квадратный элемент латунного бордюра
    .desc = { ent-BrassCurb.desc}
ent-GoldCurb = золотой бордюр
    .desc = { ent-BaseCurb.desc }
ent-GoldCurbCorner = угловой элемент золотого бордюра
    .desc = { ent-GoldCurb.desc }
ent-GoldCurbCornerInside = внутренний угол золотого бордюра
    .desc = { ent-GoldCurb.desc }
ent-GoldCurbUbend = U-образный элемент золотого бордюра
    .desc = { ent-GoldCurb.desc }
ent-GoldCurbSquare = квадратный элемент золотого бордюра
    .desc = { ent-GoldCurb.desc }
ent-HydrogenCurb = водородно-металлический бордюр
    .desc = { ent-BaseCurb.desc }
ent-HydrogenCurbCorner = угловой элемент водородно-металлического бордюра
    .desc = { ent-HydrogenCurb.desc }
ent-HydrogenCurbCornerInside = внутренний угол водородно-металлического бордюра
    .desc = { ent-HydrogenCurb.desc }
ent-HydrogenCurbUbend = U-образный элемент водородно-металлического бордюра
    .desc = { ent-HydrogenCurb.desc }
ent-HydrogenCurbSquare = квадратный элемент водородно-металлического бордюра
    .desc = { ent-HydrogenCurb.desc }
