ent-IAAIDCard = ID карта агента Внутренних дел
    .desc = { ent-LawyerIDCard.desc }
ent-MagistrateIDCard = ID карта магистрата
    .desc = { ent-LawyerIDCard.desc }
ent-XOIDCard = ID карта исполнительного директора
    .desc = { ent-HoPIDCard.desc }
ent-HDIDCard = ID карта директора по гостеприимству
    .desc = { ent-HoPIDCard.desc }
ent-CLIDCard = ID карта связного Центком
    .desc = { ent-LawyerIDCard.desc }
ent-CommandantIDCard = ID карта коменданта
    .desc = { ent-HoSIDCard.desc }
ent-LieutenantIDCard = ID карта лейтенанта
    .desc = { ent-SecurityIDCard.desc }
ent-DispatcherIDCard =  ID карта диспетчера
    .desc = { ent-SecurityIDCard.desc }
