ent-BasePager = пейджер
    .desc = Небольшой карманный пейджер марки «Pocket Bell». В зависимости от режима издаёт звуковой сигнал или вибрирует.
ent-PagerGray = { ent-BasePager }
    .suffix = Серый
    .desc = { ent-BasePager.desc }
ent-PagerBeige = { ent-BasePager }
    .suffix = Бежевый
    .desc = { ent-BasePager.desc }
ent-PagerBlue = { ent-BasePager }
    .suffix = Синий
    .desc = { ent-BasePager.desc }
ent-PagerTransCyan = { ent-BasePager }
    .suffix = Прозрачный, бирюзовый
    .desc = { ent-BasePager.desc }
ent-PagerTransPink = { ent-BasePager }
    .suffix = Прозрачный, розовый
    .desc = { ent-BasePager.desc }
ent-PagerTransYellow = { ent-BasePager }
    .suffix = Прозрачный, жёлтый
    .desc = { ent-BasePager.desc }
