ent-IAAPDA = КПК внутренних дел
    .desc = Скучный КПК для скучного бюрократа.
ent-MagistratePDA = КПК магистрата
    .desc = { ent-IAAPDA.desc }
ent-XOPDA = КПК исполнительного директора
    .desc = { ent-HoPPDA.desc }
ent-HDPDA = КПК директора по гостеприимству
    .desc = Похоже, на нём пятно от кофе.
ent-CLPDA = КПК связного Центком
    .desc = Скучный КПК для скучного бюрократа.
ent-CommandantPDA = КПК коменданта
    .desc = { ent-HoSPDA.desc }
ent-LieutenantPDA = КПК лейтенанта
    .desc = Красный - цвет среднего звена управления и крови.
ent-DispatcherPDA = КПК диспетчера
    .desc = Красный, как крест.
