ent-RadioListeningBugSyndicate = подслушивающий жучок
    .suffix = Синдикат
    .desc = Скрытое прослушивающее устройство для сбора данных о ваших врагах. На обратной стороне имеется клейкая поверхность для крепления к предметам.
ent-RadioListeningBugDetective = { ent-RadioListeningBugSyndicate }
    .suffix = Детектив
    .desc = { ent-RadioListeningBugSyndicate.desc }
ent-EncryptionKeyDetective = ключ шифрования жучков детектива
    .desc = Ключ шифрования, используемый для подключения к прослушивающим устройствам детектива.
ent-HiddenCameraSyndicate = потайная камера
    .suffix = Синдикат
    .desc = Скрытое устройство, позволяющее видеть, оставаясь незамеченным. Идеально подходит для наблюдения за надоедливыми членами командования.
ent-HiddenCameraRouterSyndicate = маршрутизатор скрытых камер
    .suffix = Синдикат
    .desc = Система маршрутизации для сети скрытых камер. Для работы сети необходимо обеспечить её крепление и подключение к источнику питания.
ent-HiddenCameraViewer = монитор скрытых камер
    .desc = Незаконное устройство, позволяющее просматривать изображение с сети скрытых камер.
ent-BriefcaseBrownCameraBugKit = { ent-BriefcaseBrown }
    .suffix = Набор жучков
    .desc = { ent-BriefcaseBrown.desc }
ent-BriefcaseBrownEspionageKit = { ent-BriefcaseBrown }
    .suffix = Набор шпионажа
    .desc = { ent-BriefcaseBrown.desc }
