ent-CardboardBoxLarge = большая картонная коробка
    .desc = { ent-BaseItem.desc }
ent-CardboardBoxLargeRestock = коробка пополнения
    .desc = { ent-CardboardBoxLarge.desc }
ent-CardboardBoxLargeHazard = коробка опасности
    .desc = { ent-CardboardBoxLarge.desc }
ent-CardboardBoxLargeWeh = вех-коробка
    .desc = { ent-CardboardBoxLarge.desc }
ent-CardboardBoxLargeInternals = коробка средств дыхания
    .desc = { ent-CardboardBoxLarge.desc }
ent-CardboardBoxLargeBotany = коробка ботаники
    .desc = { ent-CardboardBoxLarge.desc }
ent-CardboardBoxLargeCargo = коробка отдела снабжения
    .desc = { ent-CardboardBoxLarge.desc }
ent-CardboardBoxLargeChemisty = коробка химлаборатории
    .desc = { ent-CardboardBoxLarge.desc }
ent-CardboardBoxLargeCommand = коробка командования
    .desc = { ent-CardboardBoxLarge.desc }
ent-CardboardBoxLargeEngi = коробка инженерного отдела
    .desc = { ent-CardboardBoxLarge.desc }
ent-CardboardBoxLargeEvidence = коробка улик
    .desc = { ent-CardboardBoxLarge.desc }
ent-CardboardBoxLargeMedical = коробка медицинского отдела
    .desc = { ent-CardboardBoxLarge.desc }
ent-CardboardBoxLargeScience = коробка научного отдела
    .desc = { ent-CardboardBoxLarge.desc }
ent-CardboardBoxLargeSecurity = коробка службы безопасности
    .desc = { ent-CardboardBoxLarge.desc }
ent-CardboardBoxLargeService = коробка сервиса
    .desc = { ent-CardboardBoxLarge.desc }
