ent-XenoArtifactEffectSpaceTimeParadoxSpawn = эффект
    .desc = Метафизическое смещение
ent-XenoArtifactEffectGooseSpawn = эффект
    .desc = Спонтанное органическое возникновение
ent-XenoArtifactEffectSkeletonGhostRoleSpawn = эффект
    .desc = Спонтанное неорганическое возникновение
ent-XenoArtifactInsectSpawn = эффект
    .desc = Спонтанное органическое возникновение
ent-XenoArtifactEffectRainbowMiceSpawn = эффект
    .desc = Спонтанное органическое возникновение
ent-XenoArtifactPetLikeSpawn = эффект
    .desc = Спонтанное органическое возникновение
ent-XenoArtifactEffectAbominationSpawn = эффект
    .desc = Спонтанное органическое возникновение
ent-XenoArtifactEffectXenoSpawn = эффект
    .desc = Спонтанное органическое возникновение
ent-XenoArtifactEffectCorgiGhostRoleSpawn = эффект
    .desc = Блюспейс-смещение
ent-XenoArtifactEffectCowSpawn = эффект
    .desc = Спонтанное органическое возникновение
ent-XenoArtifactEffectFleshMonsterSpawn = эффект
    .desc = Спонтанное органическое возникновение
ent-XenoArtifactEffectReagentSlimeSpawn = эффект
    .desc = Спонтанное органическое возникновение
ent-XenoArtifactEffectUristMcStoneSpawn = эффект
    .desc = Спонтанное неорганическое возникновение
ent-XenoArtifactEffectTotallyNormalHorseSpawn = эффект
    .desc = Спонтанное неорганическое возникновение
ent-XenoArtifactEffectStargazerSpawn = эффект
    .desc = Спонтанное органическое возникновение
ent-XenoArtifactEffectZleebSpawn = эффект
    .desc = Блюспейс-смещение
ent-XenoArtifactEffectMiniTeslaSpawn = эффект
    .desc = Опасное электромагнитное расстройство
ent-XenoArtifactEffectFrenchFoodSpawn = эффект
    .desc = Спонтанное органическое возникновение
ent-XenoArtifactEffectFoodIngredientSpawn = эффект
    .desc = Спонтанное органическое возникновение
ent-XenoArtifactEffectItalianFoodSpawn = эффект
    .desc = Спонтанное органическое возникновение
ent-XenoArtifactEffectOrganSpawn = эффект
    .desc = Спонтанное органическое возникновение
ent-XenoArtifactEffectCorpseSpawn = эффект
    .desc = Блюспейс-смещение
ent-XenoArtifactEffectBurgerSpawn = эффект
    .desc = Спонтанное органическое возникновение
ent-XenoArtifactEffectBreakfastSpawn = эффект
    .desc = Спонтанное органическое возникновение
ent-XenoArtifactEffectWeirdEggsSpawn = эффект
    .desc = Спонтанное органическое возникновение
ent-XenoArtifactEffectGameItems = эффект
    .desc = Спонтанное неорганическое возникновение
ent-XenoArtifactEffectVampireItems = эффект
    .desc = Спонтанное неорганическое возникновение
ent-XenoArtifactEffectGlowingOrbSpawn = эффект
    .desc = Фрагментация артефакта
ent-XenoArtifactEffectAtmosStoneSpawn = эффект
    .desc = Фрагментация артефакта
ent-XenoArtifactEffectEndlessPitcherSpawn = эффект
    .desc = Фрагментация артефакта
ent-XenoArtifactEffectToolboxOfHoldingSpawn = эффект
    .desc = Фрагментация артефакта
ent-XenoArtifactEffectGravityItemsSpawn = эффект
    .desc = Фрагментация артефакта
ent-XenoArtifactEffectTransmutationGlassSpawn = эффект
    .desc = Фрагментация артефакта
ent-XenoArtifactEffectCreationGasHealium = эффект
    .desc = Выделяет загадочный газ
ent-XenoArtifactEffectCreationGasHydrogen = эффект
    .desc = Выделяет загадочный газ
ent-XenoArtifactEffectCreationGasHalon = эффект
    .desc = Выделяет загадочный газ
ent-XenoArtifactEffectCreationGasHelium = эффект
    .desc = Выделяет загадочный газ
ent-XenoArtifactMilkPuddle = эффект
    .desc = Спонтанное неорганическое возникновение
ent-XenoArtifactMilkSoyPuddle = эффект
    .desc = Спонтанное неорганическое возникновение
ent-XenoArtifactMilkChocolatePuddle = эффект
    .desc = Спонтанное неорганическое возникновение
ent-XenoArtifactMilkStrawberryPuddle = эффект
    .desc = Спонтанное неорганическое возникновение
ent-XenoArtifactMilkBananaPuddle = эффект
    .desc = Спонтанное неорганическое возникновение
ent-XenoArtifactEggPuddle = эффект
    .desc = Спонтанное неорганическое возникновение
ent-XenoArtifactEnzymePuddle = эффект
    .desc = Спонтанное неорганическое возникновение
ent-XenoArtifactSoysaucePuddle = эффект
    .desc = Спонтанное неорганическое возникновение
ent-XenoArtifactMustardPuddle = эффект
    .desc = Спонтанное неорганическое возникновение
ent-XenoArtifactKetchupPuddle = эффект
    .desc = Спонтанное неорганическое возникновение
ent-XenoArtifactHotsaucePuddle = эффект
    .desc = Спонтанное неорганическое возникновение
ent-XenoArtifactOilOlivePuddle = эффект
    .desc = Спонтанное неорганическое возникновение
ent-XenoArtifactVodkaPuddle = эффект
    .desc = Спонтанное неорганическое возникновение
ent-XenoArtifactFourteenLokoPuddle = эффект
    .desc = Спонтанное неорганическое возникновение
ent-XenoArtifactVitaminPuddle = эффект
    .desc = Спонтанное неорганическое возникновение
ent-XenoArtifactOilPuddle = эффект
    .desc = Спонтанное неорганическое возникновение
ent-XenoArtifactHistaminePuddle = эффект
    .desc = Спонтанное неорганическое возникновение
ent-XenoArtifactMindbreakerToxinPuddle = эффект
    .desc = Спонтанное неорганическое возникновение
ent-XenoArtifactSkeletonization = эффект
    .desc = Метафизическое смещение
