ent-GassyStoneBase = странный камень
    .suffix = Артефакт
    .desc = Небольшой камень, на ощупь исключительно сухой. Несмотря на отсутствие пор, он, по-видимому, выделяет небольшое количество газа.
ent-GassyStoneWaterVapor = { ent-GassyStoneBase }
    .suffix = Водяной пар
    .desc = { ent-GassyStoneBase.desc }
ent-GassyStoneTritium = { ent-GassyStoneBase }
    .suffix = Тритий
    .desc = { ent-GassyStoneBase.desc }
ent-GassyStoneCarbonDioxide = { ent-GassyStoneBase }
    .suffix = Диоксид углерода
    .desc = { ent-GassyStoneBase.desc }
ent-GassyStonePlasma = { ent-GassyStoneBase }
    .suffix = Плазма
    .desc = { ent-GassyStoneBase.desc }
ent-GassyStoneNitrousOxide = { ent-GassyStoneBase }
    .suffix = Оксид азота
    .desc = { ent-GassyStoneBase.desc }
ent-GassyStoneFrezon = { ent-GassyStoneBase }
    .suffix = Фрезон
    .desc = { ent-GassyStoneBase.desc }
ent-GassyStoneBZ = { ent-GassyStoneBase }
    .suffix = БЗ
    .desc = { ent-GassyStoneBase.desc }
ent-GassyStoneHealium = { ent-GassyStoneBase }
    .suffix = Хилий
    .desc = { ent-GassyStoneBase.desc }
