ent-PitcherEndlessWater = необычный металлический кувшин
    .suffix = Артефакт, вода
    .desc = Удивительно тяжёлый кувшин. Его стенки кажутся необычайно толстыми, и возникает почти такое чувство, будто внутри него работают какие-то механизмы.
ent-PitcherEndlessBlood = { ent-PitcherEndlessWater }
    .suffix = Артефакт, кровь
    .desc = { ent-PitcherEndlessWater.desc }
ent-PitcherEndlessCopperBlood = { ent-PitcherEndlessWater }
    .suffix = Артефакт, медная кровь
    .desc = { ent-PitcherEndlessWater.desc }
ent-PitcherEndlessSyrup = { ent-PitcherEndlessWater }
    .suffix = Артефакт, сироп
    .desc = { ent-PitcherEndlessWater.desc }
ent-PitcherEndlessVodka = { ent-PitcherEndlessWater }
    .suffix = Артефакт, водка
    .desc = { ent-PitcherEndlessWater.desc }
ent-PitcherEndlessRum = { ent-PitcherEndlessWater }
    .suffix = Артефакт, ром
    .desc = { ent-PitcherEndlessWater.desc }
ent-PitcherEndlessHappiness = { ent-PitcherEndlessWater }
    .suffix = Артефакт, счастье
    .desc = { ent-PitcherEndlessWater.desc }
ent-PitcherEndlessNothing = { ent-PitcherEndlessWater }
    .suffix = Артефакт, ничего
    .desc = { ent-PitcherEndlessWater.desc }
ent-PitcherEndlessJuiceCarrot = { ent-PitcherEndlessWater }
    .suffix = Артефакт, морковный сок
    .desc = { ent-PitcherEndlessWater.desc }
ent-PitcherEndlessAmmonia = { ent-PitcherEndlessWater }
    .suffix = Артефакт, аммиак
    .desc = { ent-PitcherEndlessWater.desc }
ent-PitcherEndlessOil = { ent-PitcherEndlessWater }
    .suffix = Артефакт, масло
    .desc = { ent-PitcherEndlessWater.desc }
ent-PitcherEndlessIce = { ent-PitcherEndlessWater }
    .suffix = Артефакт, лёд
    .desc = { ent-PitcherEndlessWater.desc }
ent-PitcherEndlessSpaceLube = { ent-PitcherEndlessWater }
    .suffix = Артефакт, смазка
    .desc = { ent-PitcherEndlessWater.desc }
ent-PitcherEndlessRice = { ent-PitcherEndlessWater }
    .suffix = Артефакт, рис
    .desc = { ent-PitcherEndlessWater.desc }
