ent-WeirdEggBase = { ent-BaseItem }
    .desc = Странное яйцо!
ent-WeirdEggGold = золотое яйцо
    .desc = Золотое яйцо!
ent-WeirdEggUranium = урановое яйцо
    .desc = Урановое яйцо!
ent-WeirdEggPlasma = плазменное яйцо
    .desc = Плазменное яйцо!
ent-ReagentEggBase = странное яйцо
    .desc = Странное яйцо!
ent-ReagentEggCogni = { ent-ReagentEggBase }
    .suffix = Когнизин
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggCarpotoxin = { ent-ReagentEggBase }
    .suffix = Карпотоксин
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggAntifreeze = { ent-ReagentEggBase }
    .suffix = Антифриз
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggDevilsKiss = { ent-ReagentEggBase }
    .suffix = Поцелуй дьявола
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggThermite = { ent-ReagentEggBase }
    .suffix = Термит
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggFelinase = { ent-ReagentEggBase }
    .suffix = Felinase
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggWeldingFuel = { ent-ReagentEggBase }
    .suffix = Сварочное топливо
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggTHC = { ent-ReagentEggBase }
    .suffix = ТГК
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggNothing = { ent-ReagentEggBase }
    .suffix = Ничего
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggVomit = { ent-ReagentEggBase }
    .suffix = Рвота
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggIpecac = { ent-ReagentEggBase }
    .suffix = Ипекак
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggHonk = { ent-ReagentEggBase }
    .suffix = Хонкэ
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggSpaceCleaner = { ent-ReagentEggBase }
    .suffix = Космический очиститель
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggMustard = { ent-ReagentEggBase }
    .suffix = Горчица
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggChloralHydrate = { ent-ReagentEggBase }
    .suffix = Хлоральгидрат
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggMuteToxin = { ent-ReagentEggBase }
    .suffix = Токсин немоты
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggHistamine = { ent-ReagentEggBase }
    .suffix = Гистамин
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggWine = { ent-ReagentEggBase }
    .suffix = Вино
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggCaninase = { ent-ReagentEggBase }
    .suffix = Caninase
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggMindbreakerToxin = { ent-ReagentEggBase }
    .suffix = Токсин майндбрейкер
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggMopwata = { ent-ReagentEggBase }
    .suffix = Mopwata
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggSpaceLube = { ent-ReagentEggBase }
    .suffix = Смазка
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggBeer = { ent-ReagentEggBase }
    .suffix = Пиво
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggHealium = { ent-ReagentEggBase }
    .suffix = Хилий
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggFersilicite = { ent-ReagentEggBase }
    .suffix = Ферросилицит
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggFlour = { ent-ReagentEggBase }
    .suffix = Мука
    .desc = { ent-ReagentEggBase.desc }
ent-ReagentEggChlorineTrifluoride = { ent-ReagentEggBase }
    .suffix = CLF3
    .desc = { ent-ReagentEggBase.desc }
