ent-PaperOrange = оранжевая бумага
    .desc = Кусок оранжевой бумаги.
ent-OfficePaperOrange = оранжевая офисная бумага
    .desc = Единица оранжевой бюрократии.
ent-PaperYellow = желтая бумага
    .desc = Кусок желтой бумаги.
ent-OfficePaperYellow = желтая офисная бумага
    .desc = Единица желтой бюрократии.
ent-PaperGreen = зелёная бумага
    .desc = Кусок зелёной бумаги.
ent-OfficePaperGreen = зелёная офисная бумага
    .desc = Единица зелёной бюрократии.
ent-PaperRed = красная бумага
    .desc = Кусок красной бумаги.
ent-OfficePaperRed = красная офисная бумага
    .desc = Единица красной бюрократии.
ent-PaperPurple = фиолетовая бумага
    .desc = Кусокй фиолетовой бумаги.
ent-OfficePaperPurple = фиолетовая офисная бумага
    .desc = Единица фиолетовой бюрократии.
ent-PaperBlue = синяя бумага
    .desc = Кусок синей бумаги.
ent-OfficePaperBlue = синяя офисная бумага
    .desc = Единица синей бюрократии.
ent-PaperBrown = коричневая бумага
    .desc = Кусок коричневой бумаги.
ent-OfficePaperBrown = коричневая офисная бумага.
    .desc = Единица коричневой бюрократии.
