ent-Telecrystal = телекристалл
    .desc = Похоже, он переливается подозрительно манящей энергией.
    .suffix = 20 ТК
ent-Telecrystal1 = { ent-Telecrystal }
    .desc = { ent-Telecrystal.desc }
    .suffix = 1 ТК
ent-Telecrystal5 = { ent-Telecrystal }
    .desc = { ent-Telecrystal.desc }
    .suffix = 5 ТК
ent-Telecrystal10 = { ent-Telecrystal }
    .desc = { ent-Telecrystal.desc }
    .suffix = 10 ТК
ent-BaseUplinkRadio = аплинк синдиката
    .desc = Подозрительно выглядящее старое радио...
    .suffix = Пустой
ent-BaseUplinkRadio100TC = { ent-BaseUplinkRadio }
    .desc = { ent-BaseUplinkRadio.desc }
    .suffix = 100 ТК
ent-BaseUplinkRadio125TC = { ent-BaseUplinkRadio }
    .desc = { ent-BaseUplinkRadio.desc }
    .suffix = 125 ТК
ent-BaseUplinkRadio200TC = { ent-BaseUplinkRadio }
    .desc = { ent-BaseUplinkRadio.desc }
    .suffix = 200 ТК, ЯдерныйОперативник
ent-BaseUplinkRadio300TC = { ent-BaseUplinkRadio }
    .desc = { ent-BaseUplinkRadio.desc }
    .suffix = 300 ТК, СолоОпер
ent-BaseUplinkRadioDebug = { ent-BaseUplinkRadio }
    .desc = { ent-BaseUplinkRadio.desc }
    .suffix = DEBUG
